@Book{asdar,
    author = {Roger S. Bivand and Edzer Pebesma and Virgilio
      Gomez-Rubio},
    title = {Applied spatial data analysis with {R}, Second edition},
    year = {2013},
    publisher = {Springer, NY},
    url = {http://www.asdar-book.org/}
}
@Article{units,
    author = {Edzer Pebesma and Thomas Mailund and James Hiebert},
    title = {Measurement Units in {R}},
    journal = {The R Journal},
    year = {2016},
    volume = {8},
    number = {2},
    pages = {486--494},
    month = {december},
    url = {https://journal.r-project.org/archive/2016-2/pebesma-mailund-hiebert.pdf},
}
@article{RJ-2018-009,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial
          Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1}
}
@article{pebesma+bivand:05,
	author =	{ E. J. Pebesma and R. S. Bivand },
	title =		{ Classes and methods for spatial data in {\RR}},
	year =		{ 2005 },
	journal =	{ R News },
	volume =	{ 5 },
        number = {2},
	pages =		{ 9--13 },
	url={https://www.r-project.org/doc/Rnews/Rnews_2005-2.pdf}
}

@article{rcpp,
  title={Rcpp: Seamless R and C++ integration},
  author={Eddelbuettel, Dirk and Fran{\c{c}}ois, Romain and Allaire, J and Ushey, Kevin and Kou, Qiang and Russel, N and Chambers, John and Bates, D},
  journal={Journal of Statistical Software},
  volume={40},
  number={8},
  pages={1--18},
  year={2011}
}

@Article{giraud+lambert16,
    doi = {10.21105/joss.00054},
    url = {http://dx.doi.org/10.21105/joss.00054},
    year = {2016},
    month = {aug},
    publisher = {The Open Journal},
    volume = {1},
    number = {4},
    author = {Timothée Giraud and Nicolas Lambert},
    title = {cartography: Create and Integrate Maps in your R
      Workflow},
    journal = {JOSS},
}

@InProceedings{giraud+lambert17,
    booktitle = {Advances in Cartography and GIScience. ICACI 2017.
      Lecture Notes in Geoinformation and Cartography.},
    author = {Timothée Giraud and Nicolas Lambert},
    editor = {Michael Peterson},
    title = {Reproducible Cartography},
    chapter = {13},
    publisher = {Springer},
    address = {Cham, Switzerland},
    year = {2017},
    pages = {173-183},
    doi = {10.1007/978-3-319-57336-6_13},
}


@article{JSSv084i06,
   author = {Martijn Tennekes},
   title = {tmap: Thematic Maps in R},
   journal = {Journal of Statistical Software, Articles},
   volume = {84},
   number = {6},
   year = {2018},
   keywords = {thematic maps; spatial data; R},
   abstract = {Thematic maps show spatial distributions. The theme refers to the phenomena that is shown, which is often demographical, social, cultural, or economic. The best known thematic map type is the choropleth, in which regions are colored according to the distribution of a data variable. The R package tmap offers a coherent plotting system for thematic maps that is based on the layered grammar of graphics. Thematic maps are created by stacking layers, where per layer, data can be mapped to one or more aesthetics. It is also possible to generate small multiples. Thematic maps can be further embellished by configuring the map layout and by adding map attributes, such as a scale bar and a compass. Besides plotting thematic maps on the graphics device, they can also be made interactive as an HTML widget. In addition, the R package tmaptools contains several convenient functions for reading and processing spatial data.},
   issn = {1548-7660},
   pages = {1--39},
   doi = {10.18637/jss.v084.i06},
   url = {https://www.jstatsoft.org/v084/i06}
}

@Book{dirk,
    title = {Seamless {R} and {C++} Integration with {Rcpp}},
    author = {Dirk Eddelbuettel},
    publisher = {Springer},
    address = {New York},
    year = {2013}
}
@book{sdsr,
title = { Spatial Data Science; uses cases in R },
year = { forthcoming },
author = { Edzer Pebesma and Roger S. Bivand },
url = { https://r-spatial.org/book/ },
publisher = {CRC}
}
@book{geocompr,
  title={Geocomputation with R},
  author={Robin Lovelace and Jakub Nowosad and Jannes Muenchow},
  year={2019},
  publisher={{Chapman and Hall/CRC}},
  address={Boca Raton, FL},
  url={https://geocompr.robinlovelace.net/}
}
@manual{knudsen+evers17,
author={Thomas Knudsen and Kristian Evers}, 
year={2017},
title={Transformation pipelines for PROJ.4},
note={Geophysical Research Abstracts, Vol. 19, EGU2017-8050},
url={https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8050.pdf}
}

@manual{evers+knudsen17,
author={Kristian Evers and Thomas Knudsen}, 
year={2017},
title={Transformation pipelines for PROJ.4},
note={FIG Working Week 2017 Proceedings},
url={https://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf}
}

