<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s0_intro</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="ecqtg-workshop---r-python-for-spatial-analysis">ECQTG Workshop - R &amp; Python for Spatial Analysis</h1>
<h3 id="welcome-and-setup"><code>[9:00- 9:30]</code> Welcome and setup</h3>
<h3 id="session-i---data-structures"><code>[9:30-10:45]</code> Session I - Data Structures</h3>
<ul>
<li>15m Introduction (<a href="s1_notes.md"><code>s1_notes.md</code></a>)</li>
<li>30m R (<a href="s1_r.rmd"><code>s1_r.rmd</code></a>)</li>
<li>30m Python (<a href="s1_py.ipynb"><code>s1_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[15m. Break]</strong></p>
<hr />
<h3 id="session-ii---visualisation"><code>[11:15-12:30]</code>: Session II - Visualisation</h3>
<ul>
<li>20m Introduction (<a href="s2_notes.md"><code>s2_notes.md</code></a>)</li>
<li>25m R (<a href="s2_r.rmd"><code>s2_r.rmd</code></a>)</li>
<li>25m Python (<a href="s2_py.ipynb"><code>s2_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[1h. Lunch Break]</strong></p>
<hr />
<h3 id="session-iii---esda-w-global-and-local"><code>[13:30-14:45]</code>: Session III - ESDA (W, global and local)</h3>
<p>Spatial Weights Matrices</p>
<ul>
<li>25m Introduction (<a href="s3a_notes.md"><code>s3a_notes.md</code></a>)</li>
<li>5m R (<a href="s3a_r.rmd"><code>s3a_r.rmd</code></a>)</li>
<li>5m Python (<a href="s3a_py.ipynb"><code>s3a_py.ipynb</code></a>)</li>
</ul>
<p>Spatial Autocorrelation</p>
<ul>
<li>15m Introduction (<a href="s3b_notes.md"><code>s3b_notes.md</code></a>)</li>
<li>10m R (<a href="s3b_r.rmd"><code>s3b_r.rmd</code></a>)</li>
<li>10m Python (<a href="s3b_py.ipynb"><code>s3b_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[15m. Break]</strong></p>
<hr />
<h3 id="session-iv---spatial-regression"><code>[15:00-16:00]</code>: Session IV - Spatial regression</h3>
<ul>
<li>6m Introduction (<a href="s4a_notes.md"><code>s4a_notes.md</code></a>)</li>
<li>12m R (<a href="s4a_r.ipynb"><code>s4a_r.ipynb</code></a>)</li>
<li>12m Python (<a href="s4a_py.rmd"><code>s4a_py.rmd</code></a>)</li>
</ul>
<h3 id="interoperability"><code>[16:00-16:30]</code>: Interoperability</h3>
<ul>
<li>6m Introduction (<a href="s4b_notes.md"><code>s4b_notes.md</code></a>)</li>
<li>12m R (<a href="s4b_r.ipynb"><code>s4b_r.ipynb</code></a>)</li>
<li>12m Python (<a href="s4b_py.rmd"><code>s4b_py.rmd</code></a>)</li>
</ul>
</body>
</html>
