<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s0_intro</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="ecqtg-workshop---r-python-for-spatial-analysis">ECQTG Workshop - R &amp; Python for Spatial Analysis</h1>
<p><code>[Roger Bivand &amp; Dani Arribas-Bel]</code></p>
<ul>
<li><a href="#Schedule">Schedule</a></li>
<li><a href="#Install-Instructions">Install Instructions</a>
<ul>
<li><a href="#Python">Python</a></li>
<li><a href="#R">R</a></li>
</ul></li>
</ul>
<hr />
<h1 id="schedule">Schedule</h1>
<h3 id="welcome-and-setup"><code>[9:00- 9:30]</code> Welcome and setup</h3>
<h3 id="session-i---data-structures"><code>[9:30-10:45]</code> Session I - Data Structures</h3>
<ul>
<li>15m Introduction (<a href="s1_notes.md"><code>s1_notes.md</code></a>)</li>
<li>30m R (<a href="s1_r.rmd"><code>s1_r.rmd</code></a>)</li>
<li>30m Python (<a href="s1_py.ipynb"><code>s1_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[15m. Break]</strong></p>
<hr />
<h3 id="session-ii---visualisation"><code>[11:15-12:30]</code>: Session II - Visualisation</h3>
<ul>
<li>20m Introduction (<a href="s2_notes.md"><code>s2_notes.md</code></a>)</li>
<li>25m R (<a href="s2_r.rmd"><code>s2_r.rmd</code></a>)</li>
<li>25m Python (<a href="s2_py.ipynb"><code>s2_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[1h. Lunch Break]</strong></p>
<hr />
<h3 id="session-iii---esda-w-global-and-local"><code>[13:30-14:45]</code>: Session III - ESDA (W, global and local)</h3>
<p>Spatial Weights Matrices</p>
<ul>
<li>10m Introduction (<a href="s3a_notes.md"><code>s3a_notes.md</code></a>)</li>
<li>10m R (<a href="s3a_r.rmd"><code>s3a_r.rmd</code></a>)</li>
<li>10m Python (<a href="s3a_py.ipynb"><code>s3a_py.ipynb</code></a>)</li>
</ul>
<p>Spatial Autocorrelation</p>
<ul>
<li>15m Introduction (<a href="s3b_notes.md"><code>s3b_notes.md</code></a>)</li>
<li>15m R (<a href="s3b_r.rmd"><code>s3b_r.rmd</code></a>)</li>
<li>15m Python (<a href="s3b_py.ipynb"><code>s3b_py.ipynb</code></a>)</li>
</ul>
<hr />
<p><strong>[15m. Break]</strong></p>
<hr />
<h3 id="session-iv---spatial-regression"><code>[15:00-16:00]</code>: Session IV - Spatial regression</h3>
<ul>
<li>12m Introduction (<a href="s4a_notes.md"><code>s4a_notes.md</code></a>)</li>
<li>24m R (<a href="s4a_r.rmd"><code>s4a_r.rmd</code></a>)</li>
<li>24m Python (<a href="s4a_py.ipynb"><code>s4a_py.ipynb</code></a>)</li>
</ul>
<h3 id="interoperability"><code>[16:00-16:30]</code>: Interoperability</h3>
<ul>
<li>6m Introduction (<a href="s4b_notes.md"><code>s4b_notes.md</code></a>)</li>
<li>12m R (<a href="s4b_r.ipynb"><code>s4b_r.ipynb</code></a>)</li>
<li>12m Python (<a href="s4b_py.rmd"><code>s4b_py.rmd</code></a>)</li>
</ul>
<h1 id="install-instructions">Install Instructions</h1>
<h2 id="python">Python</h2>
<p>There are two main pathways to install required Python libraries on your own machine. A minimalist one is less stable and will only provide Python resources, while a more comprehensive one will install not only a Python stack but also several useful R libraries.</p>
<h3 id="a-comprehensive-approach-the-gds-docker-container">A comprehensive approach: the GDS Docker container</h3>
<p>This is the recommended approach if you meet the following requirements:</p>
<ol type="1">
<li>You have admin rights over your machine</li>
<li>You are running either Windows 10 Pro, macOS, or Linux</li>
</ol>
<p>In that case, <a href="https://www.docker.com/">Docker</a> is the preferred alternative. It provides a stable platform to run complex software setups like that required in this context. Docker is a containerisation technology that allows to run pre-packaged (containerised) software under controlled environments. Relying on Docker, the <a href="https://github.com/darribas/gds_env"><code>gds_env</code></a> project provides a containerised platform for Geographic Data Science.</p>
<p>The steps to install this (given you meet the requirements above) include:</p>
<ul>
<li><p>Obtain a copy of Docker and install it:</p>
<ul>
<li><code>Windows10 Pro/Enterprise</code>: <a href="https://docs.docker.com/docker-for-windows/install/">Install Docker Desktop for Windows</a></li>
<li><code>macOS</code>: <a href="https://docs.docker.com/docker-for-mac/">Get started with Docker Desktop for Mac</a></li>
</ul></li>
<li><p>Once Docker is successfully installed, make sure to enable access to your main drive (e.g. <code>C:\\</code>):</p>
<ul>
<li><code>Windows10 Pro/Enterprise</code>: Open the preferences for Docker and click the “Shared Drives” tab; click on the drive you want to add and then “Apply”</li>
<li><code>macOS</code>: this feature is automatically enabled</li>
</ul></li>
<li><p>Once you have Docker up and running, open up a (Docker) terminal:</p>
<ul>
<li><code>macOS</code>: Open <code>/Applications/Utilities/Terminal.app</code></li>
<li><code>Windows10 Pro/Enterprise</code>: Powershell</li>
</ul>
<p>Then, type on the terminal the following command and hit <code>Enter</code>:</p>
<pre><code>&gt; docker pull darribas/gds:3.0</code></pre>
<p>This will take a while to download but, once finished, you will be all ready to go.</p></li>
<li><p>Once the command above has finished installing your GDS stack, you are ready to go! To get a Jupyter session started, you can follow these steps:</p>
<ol type="1">
<li><p>Run on the same terminal as above the following command:</p>
<pre class="shell"><code>&gt; docker run --rm -ti -p 8888:8888 -v ${PWD}:/home/jovyan/work darribas/gds:3.0</code></pre></li>
</ol>
<p>This will start a Python session, please do not quite the window until you are done using Python!</p>
<ol start="2" type="1">
<li><p>Open your favorite browser (preferably Firefox or Chrome) and point it to <code>localhost:8888</code></p></li>
<li><p>You will be asked for a password or a token. To find the correct one, check the terminal where you started the <code>docker run ...</code> command in 1) and look for the long token in the logs. Your prompt should look something (albeit not exactly) like this:</p>
<pre class="shell"><code> &gt; docker run --rm -ti -p 8888:8888 -v ${PWD}:/home/jovyan/work darribas/gds:3.0
 Executing the command: jupyter notebook
 [I 11:38:40.234 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
 [I 11:38:41.328 NotebookApp] Loading IPython parallel extension
 [I 11:38:41.612 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.7/site-packages/jupyterlab
 [I 11:38:41.612 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
 [I 11:38:43.091 NotebookApp] Serving notebooks from local directory: /home/jovyan
 [I 11:38:43.091 NotebookApp] The Jupyter Notebook is running at:
 [I 11:38:43.091 NotebookApp] http://ee20e7549b49:8888/?token=4dc814ee44c64383d5d32dfd439fe62bbc17d9803d9ae434
 [I 11:38:43.091 NotebookApp]  or http://127.0.0.1:8888/?token=4dc814ee44c64383d5d32dfd439fe62bbc17d9803d9ae434
 [I 11:38:43.091 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
 [C 11:38:43.114 NotebookApp]

     To access the notebook, open this file in a browser:
         file:///home/jovyan/.local/share/jupyter/runtime/nbserver-6-open.html
     Or copy and paste one of these URLs:
         http://ee20e7549b49:8888/?token=4dc814ee44c64383d5d32dfd439fe62bbc17d9803d9ae434
      or http://127.0.0.1:8888/?token=4dc814ee44c64383d5d32dfd439fe62bbc17d9803d9ae434</code></pre>
<p>The token you want to copy is the long series of letter and numbers right after <code>?token=</code>, starting by <code>4dc814ee</code>.</p></li>
<li><p>The token should let you into your Jupyter Lab session. Congratulations! You can then access the files in your computer through the <code>work</code> directory on the left-side pane.</p></li>
</ol></li>
</ul>
<h3 id="a-minimalist-approach-conda">A minimalist approach: <code>conda</code></h3>
<p>If you just want a more minimalist installation that <em>only</em> includes the barebones of what’s needed in this context, and/or you are not running Windows 10 Pro, macOS or Linux, the recommended approach is to do a <code>conda</code> installation. This route will install natively a Python distribution with the libraries we will need. Please note that no interactive extensions or R packages are installed in this case, and also be aware the installation is less stable as it relies on the specific versions for your OS and latest releases (in most cases it should be fine, and this particular stack is regularly tested, but some failures nevertheless happen sometimes).</p>
<p>To install Python and required libraries through this approach, please follow these steps:</p>
<ul>
<li>Install <a href="https://docs.conda.io/en/latest/miniconda.html"><code>miniconda</code></a> for your OS version from the <a href="https://docs.conda.io/en/latest/miniconda.html">official link</a>. Make sure to install the Python 3 (e.g. 3.7) version, not Python 2.</li>
<li>Once you have miniconda installed, we need to setup an independent environment that isolates all the functionality we need. Open up a terminal (“Anaconda Command Prompt” in Windows, “Applications –&gt; Utilities –&gt; Terminal” in macOS and “ctr+alt+T” in Linux) and run the following commands:
<ul>
<li><p>Download the installer file from <a href="https://raw.githubusercontent.com/darribas/gds19/master/content/infrastructure/install_gds_stack.yml">here</a> and place it in a folder you can access (e.g. Downloads)</p></li>
<li><p>Navigate to the folder where this file is (e.g. Downloads):</p>
<pre><code>cd /path/to/Downloads</code></pre></li>
<li><p>Execute the following command (note you will need a good and stable internet connection and will take a while to complete):</p>
<pre><code>conda-env create -f install_gds_stack.yml</code></pre></li>
<li><p>Once this has run, you should be able to activate the environment:</p>
<pre><code>conda activate gds</code></pre></li>
<li><p>If you want to test the results, you can download <a href="https://github.com/darribas/gds19/raw/master/content/infrastructure/check_gds_stack.ipynb">this file</a>, place it in the same folder and run:</p>
<pre><code>jupyter nbconvert --execute --to html</code></pre>
<p>When this completes, it will create a <code>.html</code> file in the same folder that you can inspect. If no error messages are present, the installation was successful!</p></li>
</ul></li>
</ul>
<h2 id="r">R</h2>
<p>Best option for binary installs on all platforms (installing natively onto your laptops):</p>
<p>Install R from: <a href="https://cran.r-project.org/bin/windows/">Windows</a>; <a href="https://cran.r-project.org/bin/macosx/">OSX</a>; <a href="https://cran.r-project.org/bin/linux/">Linux by flavours</a> unless not already installed. Consider first choosing a mirror such as 0-cloud from https://cran.r-project.org/mirrors.html first, and then navigating to Software -&gt; R Binaries in the left navigation bar.</p>
<p>If you wish, install <a href="https://www.rstudio.com/products/rstudio/download/">RStudio Desktop</a> - not essential.</p>
<p>Start R (or the R console in RStudio) and install packages as specified at the head of the s*_r.html packages from the command line with <code>install.packages()</code> if necessary. A complete list of these packages will also be posted here. If your R installation is up to date (you ran <code>update.packages()</code> recently), you may already have some or most of the required packages installed.</p>
<p>An incomplete list and installation script as of 00:00, 4 September, is:</p>
<pre><code>update.packages() # to update installed but stale packages
PACKAGES &lt;- c(&quot;sf&quot;, &quot;stars&quot;, &quot;sp&quot;, &quot;classInt&quot;, &quot;raster&quot;, &quot;colorspace&quot;,
 &quot;RColorBrewer&quot;, &quot;ggplot2&quot;, &quot;cartography&quot;, &quot;tmap&quot;, &quot;mapview&quot;, &quot;lwgeom&quot;,
 &quot;spdep&quot;, &quot;spatialreg&quot;, &quot;MatrixModels&quot;, &quot;lme4&quot;, &quot;HSAR&quot;)
inst &lt;- match(PACKAGES, .packages(all=TRUE))
need &lt;- which(is.na(inst)) # see what is not yet installed and
if (length(need) &gt; 0) install.packages(PACKAGES[need]) # install from chosen mirror</code></pre>
<p>Experienced Linux users may choose to install R from source on their own responsibility; on Linux contributed packages are most often installed from source, so build trains will be needed for these as well, and external dependences must be provided (for example to install the <strong>sf</strong> package, see (https://github.com/r-spatial/sf/blob/master/README.md))</p>
<p>Binary installs of RStudio and R can be removed cleanly without difficulty if need be after the workshop.</p>
</body>
</html>
