<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Roger Bivand and Daniel Arribas-Bel" />
  <title>sources/s1_notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Data structures</h1>
<p class="author">Roger Bivand and Daniel Arribas-Bel</p>
<p class="date">Thursday, 5 September 2019, 09:30-09:45</p>
</header>
<h1 id="data-structures">Data Structures</h1>
<p>Notes to introduce data structures</p>
<h3 id="suggested-background-reading-links">Suggested background reading, links</h3>
<p>A selection of R resources includes the second edition of our book <span class="citation" data-cites="asdar">(Bivand, Pebesma, and Gomez-Rubio <a href="#ref-asdar" role="doc-biblioref">2013</a>)</span>, much of which remains revelant. Since the <strong>sf</strong> package has become available, it is sensible to begin with <span class="citation" data-cites="geocompr">(Lovelace, Nowosad, and Muenchow <a href="#ref-geocompr" role="doc-biblioref">2019</a>)</span> - based as it is on a review of ASDAR pointing out its steep learning curve. A forthcoming book <span class="citation" data-cites="sdsr">(Pebesma and Bivand, <a href="#ref-sdsr" role="doc-biblioref">n.d.</a>)</span> is not the third revision of ASDAR, taking a more finely masked approach much closer to the code, and supplementing ASDAR and GEOCOMPR more than competing with them.</p>
<h2 id="data-structures-1">Data structures</h2>
<h3 id="vectors-matrices-arrays-sparse-matrices">Vectors, matrices, arrays, sparse matrices</h3>
<p>In R, scalars are vectors of unit length, so most data are vectors or combinations of vectors. There are six basic vector types: list, integer, double, logical, character and <a href="http://www.johnmyleswhite.com/notebook/2009/12/18/using-complex-numbers-in-r/">complex</a>. The derived type factor is integer with extra information. Objects such as vectors may also have attributes in which their class and other information may be placed. Typically, a lot of use is made of attributes to squirrel away strings and short vectors.</p>
<h3 id="data-frames">Data frames</h3>
<p>First, let us see that is behind the <code>data.frame</code> object in R: the <code>list</code> object. <code>list</code> objects are vectors that contain other objects, which can be addressed by name or by 1-based indices. Since a <code>data.frame</code> is a rectangular object with named columns with equal numbers of rows, it can also be indexed like a matrix. R objects have attributes that are not normally displayed, but which show their structure and class (if any).</p>
<h2 id="spatial-vector-data">Spatial vector data</h2>
<p>The R <strong>sf</strong> package bundles GDAL and GEOS (<strong>sp</strong> just defined the classes and methods, leaving I/O and computational geometry to other packages <strong>rgdal</strong> and <strong>rgeos</strong>). <strong>sf</strong> uses <code>data.frame</code> objects with one (or more) geometry column for vector data. The representation follows ISO 19125 (<em>Simple Features</em>), and has WKT (text) and WKB (binary) representations (used by GDAL and GEOS internally).</p>
<p>Because R has always provided the <code>data.frame</code> class, and uses it as the container for data for most steps in data manipulation, visualization and analysis, R does not need Python <code>pandas</code>. R <strong>sf</strong> provides geometry objects corresponding to <code>shapely</code> for Python as well as the <code>data.frame</code>-geometry column integration found in <code>geopandas</code>. They share underlying libraries such as PROJ, GEOS and GDAL.</p>
<p>The R <strong>stars</strong> package will provide spatio-temporal arrays for irregular geometries despite being initially conceptualized for spatio-temporal raster arrays. It will supercede the <strong>spacetime</strong> package.</p>
<p>The R Global project is being started to provide native support for global datasets, with better handling of vector tiles.</p>
<h3 id="inputoutput">Input/output</h3>
<p>In R, <strong>sf</strong> uses GDAL and PROJ for input/output of vector data using the vector drivers in the GDAL linked to <strong>sf</strong>. R CRAN <strong>sf</strong> Windows and OSX binaries include most commonly used drivers, but for more complex workflows, others may be needed.</p>
<h2 id="spatial-raster-data">Spatial raster data</h2>
<p>In R, the <strong>raster</strong> package uses formal classes through <strong>sp</strong> and handles input/output through <strong>rgdal</strong> and other packages. The new <strong>stars</strong> package piggy-backs onto <strong>sf</strong> to integrate GDAL drivers, handling functions and array conceptualizations (see also <strong>gdalcubesr</strong>).</p>
<h3 id="inputoutput-1">Input/output</h3>
<p>GDAL drivers can be used to read data into memory and to create R objects containing the metadata of the data source as a virtual or proxy driver. In <strong>stars</strong>, steps are being provided to resample on-the-fly from proxy data sources, for example to avoid calculating results that have higher resolution than the chosen display device.</p>
<h2 id="coordinate-metadata">Coordinate metadata</h2>
<p>Because so much open source (and other) software uses the PROJ library and framework, many are affected when PROJ upgrades. Until very recently, PROJ has been seen as very reliable, and the changes taking place now are intended to confirm and reinforce this reliability. Before PROJ 5 (PROJ 6 is out now, PROJ 7 is coming early in 2020), the <code>+datum=</code> tag was used, perhaps with <code>+towgs84=</code> with three or seven coefficients, and possibly <code>+nadgrids=</code> where datum transformation grids were available. However, transformations from one projection to another first inversed to longitude-latitude in WGS84, then projected on to the target projection. R packages typically use EPSG codes and/or PROJ strings to specify coordinate reference systems.</p>
<h3 id="proj-4-wkt1">PROJ 4 &amp; WKT1</h3>
<p>Typically, user-facing workflows used an ambiguous WGS84 hub, so projection from a known projection to another known projection, specified as PROJ (4) strings, inverse projected to an WGS84 perhaps given by a <code>+towgs84=</code> key value or a <code>+nadgrids=</code> grid found in the collection of PROJ metadata files. None of the metadata files were versioned; even the EPSG database was a flat CSV file. WKT1 varied between providers, with ESRI using a slightly different version from GDAL.</p>
<h3 id="proj-wkt2">PROJ &amp; WKT2</h3>
<p>With ISO standardization, PROJ needed to advance, abandoning hub transformation, <code>+datum=</code> and <code>+towgs84=</code> key values, and switching to an SQLite database for EPSG records. Coordinate metadata will also need an epoch (at which time do the definitions apply, maybe when were the observations made in that CRS) and a region of application. Transformation will need (much) more user intervention to specify the transformation path. <strong>sf</strong> used GDAL for transformation, but GDAL from version 3 uses PROJ 6 directly, and may run into trouble if grids are absent. Many grids are not (yet) open access, or provided on open licenses from PROJ.</p>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-asdar">
<p>Bivand, Roger S., Edzer Pebesma, and Virgilio Gomez-Rubio. 2013. <em>Applied Spatial Data Analysis with R, Second Edition</em>. Springer, NY. <a href="http://www.asdar-book.org/">http://www.asdar-book.org/</a>.</p>
</div>
<div id="ref-geocompr">
<p>Lovelace, Robin, Jakub Nowosad, and Jannes Muenchow. 2019. <em>Geocomputation with R</em>. Boca Raton, FL: Chapman and Hall/CRC. <a href="https://geocompr.robinlovelace.net/">https://geocompr.robinlovelace.net/</a>.</p>
</div>
<div id="ref-sdsr">
<p>Pebesma, Edzer, and Roger S. Bivand. n.d. <em>Spatial Data Science; Uses Cases in R</em>. CRC. <a href="%20https://r-spatial.org/book/%20">https://r-spatial.org/book/</a>.</p>
</div>
</div>
</body>
</html>
