<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Roger Bivand" />
  <title>sources/s1_r</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">R: Data structures</h1>
<p class="author">Roger Bivand</p>
<p class="date">Thursday, 5 September 2019, 09:45-10:15</p>
</header>
<h3 id="required-current-contributed-cran-packages">Required current contributed CRAN packages:</h3>
<p>I am running R 3.6.1, with recent <code>update.packages()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>needed &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;sf&quot;</span>, <span class="st">&quot;stars&quot;</span>, <span class="st">&quot;lwgeom&quot;</span>)</span></code></pre></div>
<h2 id="vectors-matrices-and-data.frames">Vectors, matrices and <code>data.frames</code></h2>
<h3 id="simple-vectors">Simple vectors</h3>
<p>In R, scalars are vectors of unit length, so most data are vectors or combinations of vectors. The printed results are prepended by a curious <code>[1]</code>; all these results are unit length vectors. We can combine several objects with <code>c()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a>a</span></code></pre></div>
<pre><code>## [1] 2 3</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">sum</span>(a)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">str</span>(a)</span></code></pre></div>
<pre><code>##  num [1:2] 2 3</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>aa &lt;-<span class="st"> </span><span class="kw">rep</span>(a, <span class="dv">50</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a>aa</span></code></pre></div>
<pre><code>##   [1] 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2
##  [36] 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3
##  [71] 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3</code></pre>
<p>The single square brackets <code>[]</code> are used to access or set elements of vectors (the colon <code>:</code> gives an integer sequence); negative indices drop elements:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">length</span>(aa)</span></code></pre></div>
<pre><code>## [1] 100</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>aa[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>]</span></code></pre></div>
<pre><code>##  [1] 2 3 2 3 2 3 2 3 2 3</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">sum</span>(aa)</span></code></pre></div>
<pre><code>## [1] 250</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">sum</span>(aa[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>])</span></code></pre></div>
<pre><code>## [1] 25</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">sum</span>(aa[<span class="op">-</span>(<span class="dv">11</span><span class="op">:</span><span class="kw">length</span>(aa))])</span></code></pre></div>
<pre><code>## [1] 25</code></pre>
<h3 id="arithmetic-under-the-hood">Arithmetic under the hood</h3>
<p>Infix syntax is just a representation of the actual underlying forms</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>a[<span class="dv">1</span>] <span class="op">+</span><span class="st"> </span>a[<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">sum</span>(a)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a><span class="st">`</span><span class="dt">+</span><span class="st">`</span>(a[<span class="dv">1</span>], a[<span class="dv">2</span>])</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a><span class="kw">Reduce</span>(<span class="st">`</span><span class="dt">+</span><span class="st">`</span>, a)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>We’ve done arithmetic on scalars, we can do vector-scalar arithmetic:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">sum</span>(aa)</span></code></pre></div>
<pre><code>## [1] 250</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">sum</span>(aa<span class="op">+</span><span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 450</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">sum</span>(aa)<span class="op">+</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 252</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a><span class="kw">sum</span>(aa<span class="op">*</span><span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 500</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a><span class="kw">sum</span>(aa)<span class="op">*</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 500</code></pre>
<p>But vector-vector arithmetic poses the question of vector length and recycling (the shorter one gets recycled):</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>v5 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span></span>
<span id="cb38-2"><a href="#cb38-2"></a>v2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">10</span>)</span>
<span id="cb38-3"><a href="#cb38-3"></a>v5 <span class="op">*</span><span class="st"> </span>v2</span></code></pre></div>
<pre><code>## Warning in v5 * v2: longer object length is not a multiple of shorter
## object length</code></pre>
<pre><code>## [1]  5 20 15 40 25</code></pre>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1"></a>v2_stretch &lt;-<span class="st"> </span><span class="kw">rep</span>(v2, <span class="dt">length.out=</span><span class="kw">length</span>(v5))</span>
<span id="cb41-2"><a href="#cb41-2"></a>v2_stretch</span></code></pre></div>
<pre><code>## [1]  5 10  5 10  5</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a>v5 <span class="op">*</span><span class="st"> </span>v2_stretch</span></code></pre></div>
<pre><code>## [1]  5 20 15 40 25</code></pre>
<p>In working with real data, we often meet missing values, coded by NA meaning Not Available:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1"></a><span class="kw">anyNA</span>(aa)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1"></a><span class="kw">is.na</span>(aa) &lt;-<span class="st"> </span><span class="dv">5</span></span>
<span id="cb47-2"><a href="#cb47-2"></a>aa[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>]</span></code></pre></div>
<pre><code>##  [1]  2  3  2  3 NA  3  2  3  2  3</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1"></a><span class="kw">anyNA</span>(aa)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1"></a><span class="kw">sum</span>(aa)</span></code></pre></div>
<pre><code>## [1] NA</code></pre>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1"></a><span class="kw">sum</span>(aa, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 248</code></pre>
<h3 id="checking-data">Checking data</h3>
<p>One way to check our input data is to print in the console — this works with small objects as we’ve seen, but for larger objects we need methods:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1"></a>big &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span>(<span class="dv">10</span><span class="op">^</span><span class="dv">5</span>)</span>
<span id="cb55-2"><a href="#cb55-2"></a><span class="kw">length</span>(big)</span></code></pre></div>
<pre><code>## [1] 100000</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1"></a><span class="kw">head</span>(big)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5 6</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1"></a><span class="kw">str</span>(big)</span></code></pre></div>
<pre><code>##  int [1:100000] 1 2 3 4 5 6 7 8 9 10 ...</code></pre>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1"></a><span class="kw">summary</span>(big)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##       1   25001   50000   50000   75000  100000</code></pre>
<h3 id="basic-vector-types">Basic vector types</h3>
<p>There are <code>length</code>, <code>head</code>, <code>str</code> (<em>str</em>ucture) and <code>summary</code> methods for many types of objects. <code>str</code> also gives us a hint of the type of object and its dimensions. We’ve seen a couple of uses of <code>str</code> so far, <code>str(a)</code> was <code>num</code> and <code>str(big)</code> was <code>int</code>, what does this signify? They are both numbers, but of different types.</p>
<p>There are six basic vector types: list, integer, double, logical, character and <a href="http://www.johnmyleswhite.com/notebook/2009/12/18/using-complex-numbers-in-r/">complex</a>. The derived type factor (to which we return shortly) is integer with extra information. <code>str</code> reports these as int, num, logi, chr and cplx, and lists are enumerated recursively. In RStudio you see more or less the <code>str</code> output in the environment pane as Values in the list view; the grid view adds the object size in memory. From early S, we have <code>typeof</code> and <code>storage.mode</code> (including single precision, not used in R) — these are important for interfacing C, C++, Fortran and other languages. Beyond this is <code>class</code>, but then the different class systems (S3 and formal S4) complicate things. Objects such as vectors may also have attributes in which their class and other information may be placed. Typically, a lot of use is made of attributes to squirrel away strings and short vectors.</p>
<p><code>is</code> methods are used to test types of objects; note that integers are also seen as numeric:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb63-2"><a href="#cb63-2"></a>x &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">50</span>, <span class="dv">1</span>, <span class="dv">10</span>)</span>
<span id="cb63-3"><a href="#cb63-3"></a><span class="kw">is.numeric</span>(x)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1"></a>y &lt;-<span class="st"> </span><span class="kw">rpois</span>(<span class="dv">50</span>, <span class="dt">lambda=</span><span class="dv">6</span>)</span>
<span id="cb65-2"><a href="#cb65-2"></a><span class="kw">is.numeric</span>(y)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="#cb67-1"></a><span class="kw">is.integer</span>(y)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1"></a>xy &lt;-<span class="st"> </span>x <span class="op">&lt;</span><span class="st"> </span>y</span>
<span id="cb69-2"><a href="#cb69-2"></a><span class="kw">is.logical</span>(xy)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p><code>as</code> methods try to convert between object types and are widely used:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1"></a><span class="kw">str</span>(<span class="kw">as.integer</span>(xy))</span></code></pre></div>
<pre><code>##  int [1:50] 1 1 0 0 1 0 0 0 1 1 ...</code></pre>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="#cb73-1"></a><span class="kw">str</span>(<span class="kw">as.numeric</span>(y))</span></code></pre></div>
<pre><code>##  num [1:50] 6 9 5 4 3 3 5 6 7 5 ...</code></pre>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="#cb75-1"></a><span class="kw">str</span>(<span class="kw">as.character</span>(y))</span></code></pre></div>
<pre><code>##  chr [1:50] &quot;6&quot; &quot;9&quot; &quot;5&quot; &quot;4&quot; &quot;3&quot; &quot;3&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;5&quot; &quot;9&quot; &quot;5&quot; &quot;6&quot; &quot;5&quot; ...</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="#cb77-1"></a><span class="kw">str</span>(<span class="kw">as.integer</span>(x))</span></code></pre></div>
<pre><code>##  int [1:50] 3 4 6 9 2 9 9 6 6 1 ...</code></pre>
<h3 id="the-data-frame-object">The data frame object</h3>
<p>First, let us see that is behind the <code>data.frame</code> object: the <code>list</code> object. <code>list</code> objects are vectors that contain other objects, which can be addressed by name or by 1-based indices. Like the vectors we have already met, lists can be accessed and manipulated using square brackets <code>[]</code>. Single list elements can be accessed and manipulated using double square brackets <code>[[]]</code>.</p>
<h3 id="list-objects">List objects</h3>
<p>Starting with four vectors of differing types, we can assemble a list object; as we see, its structure is quite simple. The vectors in the list may vary in length, and lists can (and do often) include lists</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="#cb79-1"></a>V1 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">3</span></span>
<span id="cb79-2"><a href="#cb79-2"></a>V2 &lt;-<span class="st"> </span>letters[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>]</span>
<span id="cb79-3"><a href="#cb79-3"></a>V3 &lt;-<span class="st"> </span><span class="kw">sqrt</span>(V1)</span>
<span id="cb79-4"><a href="#cb79-4"></a>V4 &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">as.complex</span>(<span class="op">-</span>V1))</span>
<span id="cb79-5"><a href="#cb79-5"></a>L &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">v1=</span>V1, <span class="dt">v2=</span>V2, <span class="dt">v3=</span>V3, <span class="dt">v4=</span>V4)</span>
<span id="cb79-6"><a href="#cb79-6"></a><span class="kw">str</span>(L)</span></code></pre></div>
<pre><code>## List of 4
##  $ v1: int [1:3] 1 2 3
##  $ v2: chr [1:3] &quot;a&quot; &quot;b&quot; &quot;c&quot;
##  $ v3: num [1:3] 1 1.41 1.73
##  $ v4: cplx [1:3] 0+1i 0+1.41i 0+1.73i</code></pre>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="#cb81-1"></a>L<span class="op">$</span>v3[<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="#cb83-1"></a>L[[<span class="dv">3</span>]][<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<h3 id="data-frames">Data Frames</h3>
<p>Our <code>list</code> object contains four vectors of different types but of the same length; conversion to a <code>data.frame</code> is convenient. Note that by default strings are converted into factors:</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="#cb85-1"></a>DF &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(L)</span>
<span id="cb85-2"><a href="#cb85-2"></a><span class="kw">str</span>(DF)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  4 variables:
##  $ v1: int  1 2 3
##  $ v2: Factor w/ 3 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;: 1 2 3
##  $ v3: num  1 1.41 1.73
##  $ v4: cplx  0+1i 0+1.41i 0+1.73i</code></pre>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="#cb87-1"></a>DF &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(L, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>)</span>
<span id="cb87-2"><a href="#cb87-2"></a><span class="kw">str</span>(DF)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  4 variables:
##  $ v1: int  1 2 3
##  $ v2: chr  &quot;a&quot; &quot;b&quot; &quot;c&quot;
##  $ v3: num  1 1.41 1.73
##  $ v4: cplx  0+1i 0+1.41i 0+1.73i</code></pre>
<p>We can also provoke an error in conversion from a valid <code>list</code> made up of vectors of different length to a <code>data.frame</code>:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="#cb89-1"></a>V2a &lt;-<span class="st"> </span>letters[<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>]</span>
<span id="cb89-2"><a href="#cb89-2"></a>V4a &lt;-<span class="st"> </span><span class="kw">factor</span>(V2a)</span>
<span id="cb89-3"><a href="#cb89-3"></a>La &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">v1=</span>V1, <span class="dt">v2=</span>V2a, <span class="dt">v3=</span>V3, <span class="dt">v4=</span>V4a)</span>
<span id="cb89-4"><a href="#cb89-4"></a>DFa &lt;-<span class="st"> </span><span class="kw">try</span>(<span class="kw">as.data.frame</span>(La, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>), <span class="dt">silent=</span><span class="ot">TRUE</span>)</span>
<span id="cb89-5"><a href="#cb89-5"></a><span class="kw">message</span>(DFa)</span></code></pre></div>
<pre><code>## Error in (function (..., row.names = NULL, check.rows = FALSE, check.names = TRUE,  : 
##   arguments imply differing number of rows: 3, 4</code></pre>
<p>We can access <code>data.frame</code> elements as <code>list</code> elements, where the <code>$</code> is effectively the same as <code>[[]]</code> with the list component name as a string:</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="#cb91-1"></a>DF<span class="op">$</span>v3[<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="#cb93-1"></a>DF[[<span class="dv">3</span>]][<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="#cb95-1"></a>DF[[<span class="st">&quot;v3&quot;</span>]][<span class="dv">2</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<p>Since a <code>data.frame</code> is a rectangular object with named columns with equal numbers of rows, it can also be indexed like a matrix, where the rows are the first index and the columns (variables) the second:</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="#cb97-1"></a>DF[<span class="dv">2</span>, <span class="dv">3</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="#cb99-1"></a>DF[<span class="dv">2</span>, <span class="st">&quot;v3&quot;</span>]</span></code></pre></div>
<pre><code>## [1] 1.414214</code></pre>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="#cb101-1"></a><span class="kw">str</span>(DF[<span class="dv">2</span>, <span class="dv">3</span>])</span></code></pre></div>
<pre><code>##  num 1.41</code></pre>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="#cb103-1"></a><span class="kw">str</span>(DF[<span class="dv">2</span>, <span class="dv">3</span>, <span class="dt">drop=</span><span class="ot">FALSE</span>])</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    1 obs. of  1 variable:
##  $ v3: num 1.41</code></pre>
<p>If we coerce a <code>data.frame</code> containing a character vector or factor into a matrix, we get a character matrix; if we extract an integer and a numeric column, we get a numeric matrix.</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="#cb105-1"></a><span class="kw">as.matrix</span>(DF)</span></code></pre></div>
<pre><code>##      v1  v2  v3         v4           
## [1,] &quot;1&quot; &quot;a&quot; &quot;1.000000&quot; &quot;0+1.000000i&quot;
## [2,] &quot;2&quot; &quot;b&quot; &quot;1.414214&quot; &quot;0+1.414214i&quot;
## [3,] &quot;3&quot; &quot;c&quot; &quot;1.732051&quot; &quot;0+1.732051i&quot;</code></pre>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="#cb107-1"></a><span class="kw">as.matrix</span>(DF[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)])</span></code></pre></div>
<pre><code>##      v1       v3
## [1,]  1 1.000000
## [2,]  2 1.414214
## [3,]  3 1.732051</code></pre>
<p>The fact that <code>data.frame</code> objects descend from <code>list</code> objects is shown by looking at their lengths; the length of a matrix is not its number of columns, but its element count:</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="#cb109-1"></a><span class="kw">length</span>(L)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="#cb111-1"></a><span class="kw">length</span>(DF)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="#cb113-1"></a><span class="kw">length</span>(<span class="kw">as.matrix</span>(DF))</span></code></pre></div>
<pre><code>## [1] 12</code></pre>
<p>There are <code>dim</code> methods for <code>data.frame</code> objects and matrices (and arrays with more than two dimensions); matrices and arrays are seen as vectors with dimensions; <code>list</code> objects have no dimensions:</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="#cb115-1"></a><span class="kw">dim</span>(L)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="#cb117-1"></a><span class="kw">dim</span>(DF)</span></code></pre></div>
<pre><code>## [1] 3 4</code></pre>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="#cb119-1"></a><span class="kw">dim</span>(<span class="kw">as.matrix</span>(DF))</span></code></pre></div>
<pre><code>## [1] 3 4</code></pre>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="#cb121-1"></a><span class="kw">str</span>(<span class="kw">as.matrix</span>(DF))</span></code></pre></div>
<pre><code>##  chr [1:3, 1:4] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;1.000000&quot; &quot;1.414214&quot; ...
##  - attr(*, &quot;dimnames&quot;)=List of 2
##   ..$ : NULL
##   ..$ : chr [1:4] &quot;v1&quot; &quot;v2&quot; &quot;v3&quot; &quot;v4&quot;</code></pre>
<p><code>data.frame</code> objects have <code>names</code> and <code>row.names</code>, matrices have <code>dimnames</code>, <code>colnames</code> and <code>rownames</code>; all can be used for setting new values:</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="#cb123-1"></a><span class="kw">row.names</span>(DF)</span></code></pre></div>
<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot;</code></pre>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="#cb125-1"></a><span class="kw">names</span>(DF)</span></code></pre></div>
<pre><code>## [1] &quot;v1&quot; &quot;v2&quot; &quot;v3&quot; &quot;v4&quot;</code></pre>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="#cb127-1"></a><span class="kw">names</span>(DF) &lt;-<span class="st"> </span>LETTERS[<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>]</span>
<span id="cb127-2"><a href="#cb127-2"></a><span class="kw">names</span>(DF)</span></code></pre></div>
<pre><code>## [1] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot;</code></pre>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="#cb129-1"></a><span class="kw">str</span>(<span class="kw">dimnames</span>(<span class="kw">as.matrix</span>(DF)))</span></code></pre></div>
<pre><code>## List of 2
##  $ : NULL
##  $ : chr [1:4] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot;</code></pre>
<p>R objects have attributes that are not normally displayed, but which show their structure and class (if any); we can see that <code>data.frame</code> objects are quite different internally from matrices:</p>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="#cb131-1"></a><span class="kw">str</span>(<span class="kw">attributes</span>(DF))</span></code></pre></div>
<pre><code>## List of 3
##  $ names    : chr [1:4] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot;
##  $ class    : chr &quot;data.frame&quot;
##  $ row.names: int [1:3] 1 2 3</code></pre>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="#cb133-1"></a><span class="kw">str</span>(<span class="kw">attributes</span>(<span class="kw">as.matrix</span>(DF)))</span></code></pre></div>
<pre><code>## List of 2
##  $ dim     : int [1:2] 3 4
##  $ dimnames:List of 2
##   ..$ : NULL
##   ..$ : chr [1:4] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot;</code></pre>
<p>If the reason for different vector lengths was that one or more observations are missing on that variable, <code>NA</code> should be used; the lengths are then equal, and a rectangular table can be created:</p>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="#cb135-1"></a>V1a &lt;-<span class="st"> </span><span class="kw">c</span>(V1, <span class="ot">NA</span>)</span>
<span id="cb135-2"><a href="#cb135-2"></a>V3a &lt;-<span class="st"> </span><span class="kw">sqrt</span>(V1a)</span>
<span id="cb135-3"><a href="#cb135-3"></a>La &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">v1=</span>V1a, <span class="dt">v2=</span>V2a, <span class="dt">v3=</span>V3a, <span class="dt">v4=</span>V4a)</span>
<span id="cb135-4"><a href="#cb135-4"></a>DFa &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(La, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>)</span>
<span id="cb135-5"><a href="#cb135-5"></a><span class="kw">str</span>(DFa)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    4 obs. of  4 variables:
##  $ v1: int  1 2 3 NA
##  $ v2: chr  &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot;
##  $ v3: num  1 1.41 1.73 NA
##  $ v4: Factor w/ 4 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;: 1 2 3 4</code></pre>
<h2 id="new-style-spatial-vector-representation">New style spatial vector representation</h2>
<h3 id="the-sf-package">The <strong>sf</strong> package</h3>
<p>The recent <strong>sf</strong> package bundles GDAL and GEOS (<strong>sp</strong> just defined the classes and methods, leaving I/O and computational geometry to other packages <strong>rgdal</strong> and <strong>rgeos</strong>). <strong>sf</strong> uses <code>data.frame</code> objects with one (or more) geometry column for vector data. The representation follows ISO 19125 (<em>Simple Features</em>), and has WKT (text) and WKB (binary) representations (used by GDAL and GEOS internally). The drivers include PostGIS and other database constructions permitting selection, and WFS for server APIs. These are the key references for <strong>sf</strong>: <span class="citation" data-cites="geocompr">(Lovelace, Nowosad, and Muenchow <a href="#ref-geocompr" role="doc-biblioref">2019</a>)</span>, <span class="citation" data-cites="sdsr">(Pebesma and Bivand, <a href="#ref-sdsr" role="doc-biblioref">n.d.</a>)</span>, <span class="citation" data-cites="RJ-2018-009">(Pebesma <a href="#ref-RJ-2018-009" role="doc-biblioref">2018</a>)</span>, package <a href="https://cran.r-project.org/package=sf">vignettes</a> and blog posts on (https://www.r-spatial.org/).</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="#cb137-1"></a><span class="kw">library</span>(sf)</span></code></pre></div>
<pre><code>## Linking to GEOS 3.7.2, GDAL 3.0.1, PROJ 6.2.0</code></pre>
<p>The <code>st_read()</code> method, here for a <code>"character"</code> first object giving the file name and path, uses GDAL through <strong>Rcpp</strong> to identify the driver required, and to use it to read the feature geometries and fields. The character string fields are not converted to <code>"factor"</code> representation, as they are not categorical variables:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="#cb139-1"></a>lux &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;../data/lux_regions.gpkg&quot;</span>, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>)</span></code></pre></div>
<pre><code>## Reading layer `lux_regions&#39; from data source `/home/rsb/presentations/ectqg19-workshop/data/lux_regions.gpkg&#39; using driver `GPKG&#39;
## Simple feature collection with 102 features and 10 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 5.735708 ymin: 49.44786 xmax: 6.530898 ymax: 50.18277
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<p>The vector drivers available to me with my GDAL build are:</p>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="#cb141-1"></a><span class="kw">st_drivers</span>(<span class="dt">what=</span><span class="st">&quot;vector&quot;</span>)[,<span class="kw">c</span>(<span class="dv">2</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">7</span>)]</span></code></pre></div>
<pre><code>##                                                                    long_name
## PCIDSK                                                  PCIDSK Database File
## netCDF                                            Network Common Data Format
## PDS4                                            NASA Planetary Data System 4
## JP2OpenJPEG                       JPEG-2000 driver based on OpenJPEG library
## PDF                                                           Geospatial PDF
## MBTiles                                                              MBTiles
## EEDA                                                   Earth Engine Data API
## ESRI Shapefile                                                ESRI Shapefile
## MapInfo File                                                    MapInfo File
## UK .NTF                                                              UK .NTF
## OGR_SDTS                                                                SDTS
## S57                                                           IHO S-57 (ENC)
## DGN                                                         Microstation DGN
## OGR_VRT                                             VRT - Virtual Datasource
## REC                                                            EPIInfo .REC 
## Memory                                                                Memory
## BNA                                                                Atlas BNA
## CSV                                             Comma Separated Value (.csv)
## NAS                                                              NAS - ALKIS
## GML                                          Geography Markup Language (GML)
## GPX                                                                      GPX
## KML                                            Keyhole Markup Language (KML)
## GeoJSON                                                              GeoJSON
## GeoJSONSeq                                                  GeoJSON Sequence
## ESRIJSON                                                            ESRIJSON
## TopoJSON                                                            TopoJSON
## Interlis 1                                                        Interlis 1
## Interlis 2                                                        Interlis 2
## OGR_GMT                                             GMT ASCII Vectors (.gmt)
## GPKG                                                              GeoPackage
## SQLite                                                   SQLite / Spatialite
## ODBC                                                                    ODBC
## WAsP                                                        WAsP .map format
## PGeo                                               ESRI Personal GeoDatabase
## MSSQLSpatial                           Microsoft SQL Server Spatial Database
## PostgreSQL                                                PostgreSQL/PostGIS
## OpenFileGDB                                                     ESRI FileGDB
## XPlane                                  X-Plane/Flightgear aeronautical data
## DXF                                                              AutoCAD DXF
## CAD                                                           AutoCAD Driver
## Geoconcept                                                        Geoconcept
## GeoRSS                                                                GeoRSS
## GPSTrackMaker                                                  GPSTrackMaker
## VFK                                     Czech Cadastral Exchange Data Format
## PGDUMP                                                   PostgreSQL SQL dump
## OSM                                                OpenStreetMap XML and PBF
## GPSBabel                                                            GPSBabel
## SUA                          Tim Newport-Peace&#39;s Special Use Airspace Format
## OpenAir                                                              OpenAir
## OGR_PDS                                         Planetary Data Systems TABLE
## WFS                                            OGC WFS (Web Feature Service)
## WFS3                                  OGC WFS 3 client (Web Feature Service)
## HTF                                             Hydrographic Transfer Vector
## AeronavFAA                                                       Aeronav FAA
## Geomedia                                                       Geomedia .mdb
## EDIGEO                                         French EDIGEO exchange format
## GFT                                                     Google Fusion Tables
## SVG                                                 Scalable Vector Graphics
## CouchDB                                                   CouchDB / GeoCouch
## Cloudant                                                  Cloudant / CouchDB
## Idrisi                                                  Idrisi Vector (.vct)
## ARCGEN                                                     Arc/Info Generate
## SEGUKOOA                                                SEG-P1 / UKOOA P1/90
## SEGY                                                                   SEG-Y
## XLS                                                          MS Excel format
## ODS                     Open Document/ LibreOffice / OpenOffice Spreadsheet 
## XLSX                                          MS Office Open XML spreadsheet
## ElasticSearch                                                 Elastic Search
## Walk                                                                    Walk
## Carto                                                                  Carto
## AmigoCloud                                                        AmigoCloud
## SXF                                              Storage and eXchange Format
## Selafin                                                              Selafin
## JML                                                             OpenJUMP JML
## PLSCENES                                              Planet Labs Scenes API
## CSW                                   OGC CSW (Catalog  Service for the Web)
## VDV                                      VDV-451/VDV-452/INTREST Data Format
## GMLAS          Geography Markup Language (GML) driven by application schemas
## MVT                                                      Mapbox Vector Tiles
## TIGER                                                 U.S. Census TIGER/Line
## AVCBin                                              Arc/Info Binary Coverage
## AVCE00                                         Arc/Info E00 (ASCII) Coverage
## NGW                                                              NextGIS Web
## HTTP                                                   HTTP Fetching Wrapper
##                write  copy   vsi
## PCIDSK          TRUE FALSE  TRUE
## netCDF          TRUE  TRUE  TRUE
## PDS4            TRUE  TRUE  TRUE
## JP2OpenJPEG    FALSE  TRUE  TRUE
## PDF             TRUE  TRUE FALSE
## MBTiles         TRUE  TRUE  TRUE
## EEDA           FALSE FALSE FALSE
## ESRI Shapefile  TRUE FALSE  TRUE
## MapInfo File    TRUE FALSE  TRUE
## UK .NTF        FALSE FALSE  TRUE
## OGR_SDTS       FALSE FALSE  TRUE
## S57             TRUE FALSE  TRUE
## DGN             TRUE FALSE  TRUE
## OGR_VRT        FALSE FALSE  TRUE
## REC            FALSE FALSE FALSE
## Memory          TRUE FALSE FALSE
## BNA             TRUE FALSE  TRUE
## CSV             TRUE FALSE  TRUE
## NAS            FALSE FALSE  TRUE
## GML             TRUE FALSE  TRUE
## GPX             TRUE FALSE  TRUE
## KML             TRUE FALSE  TRUE
## GeoJSON         TRUE FALSE  TRUE
## GeoJSONSeq      TRUE FALSE  TRUE
## ESRIJSON       FALSE FALSE  TRUE
## TopoJSON       FALSE FALSE  TRUE
## Interlis 1      TRUE FALSE  TRUE
## Interlis 2      TRUE FALSE  TRUE
## OGR_GMT         TRUE FALSE  TRUE
## GPKG            TRUE  TRUE  TRUE
## SQLite          TRUE FALSE  TRUE
## ODBC            TRUE FALSE FALSE
## WAsP            TRUE FALSE  TRUE
## PGeo           FALSE FALSE FALSE
## MSSQLSpatial    TRUE FALSE FALSE
## PostgreSQL      TRUE FALSE FALSE
## OpenFileGDB    FALSE FALSE  TRUE
## XPlane         FALSE FALSE  TRUE
## DXF             TRUE FALSE  TRUE
## CAD            FALSE FALSE  TRUE
## Geoconcept      TRUE FALSE  TRUE
## GeoRSS          TRUE FALSE  TRUE
## GPSTrackMaker   TRUE FALSE  TRUE
## VFK            FALSE FALSE FALSE
## PGDUMP          TRUE FALSE  TRUE
## OSM            FALSE FALSE  TRUE
## GPSBabel        TRUE FALSE FALSE
## SUA            FALSE FALSE  TRUE
## OpenAir        FALSE FALSE  TRUE
## OGR_PDS        FALSE FALSE  TRUE
## WFS            FALSE FALSE  TRUE
## WFS3           FALSE FALSE FALSE
## HTF            FALSE FALSE  TRUE
## AeronavFAA     FALSE FALSE  TRUE
## Geomedia       FALSE FALSE FALSE
## EDIGEO         FALSE FALSE  TRUE
## GFT             TRUE FALSE FALSE
## SVG            FALSE FALSE  TRUE
## CouchDB         TRUE FALSE FALSE
## Cloudant        TRUE FALSE FALSE
## Idrisi         FALSE FALSE  TRUE
## ARCGEN         FALSE FALSE  TRUE
## SEGUKOOA       FALSE FALSE  TRUE
## SEGY           FALSE FALSE  TRUE
## XLS            FALSE FALSE FALSE
## ODS             TRUE FALSE  TRUE
## XLSX            TRUE FALSE  TRUE
## ElasticSearch   TRUE FALSE FALSE
## Walk           FALSE FALSE FALSE
## Carto           TRUE FALSE FALSE
## AmigoCloud      TRUE FALSE FALSE
## SXF            FALSE FALSE  TRUE
## Selafin         TRUE FALSE  TRUE
## JML             TRUE FALSE  TRUE
## PLSCENES       FALSE FALSE FALSE
## CSW            FALSE FALSE FALSE
## VDV             TRUE FALSE  TRUE
## GMLAS          FALSE  TRUE  TRUE
## MVT             TRUE FALSE  TRUE
## TIGER           TRUE FALSE  TRUE
## AVCBin         FALSE FALSE  TRUE
## AVCE00         FALSE FALSE  TRUE
## NGW             TRUE  TRUE FALSE
## HTTP           FALSE FALSE FALSE</code></pre>
<p>Package <strong>sf</strong> provides handling of feature data, where feature geometries are points, lines, polygons or combinations of those. It implements the full set of geometric functions described in the <em>simple feature access</em> standard, and some. The basic storage is very simple, and uses only base R types (list, matrix).</p>
<ul>
<li>feature sets are held as records (rows) in <code>"sf"</code> objects, inheriting from <code>"data.frame"</code></li>
<li><code>"sf"</code> objects have at least one simple feature geometry list-column of class <code>"sfc"</code></li>
<li>geometry list-columns are <em>sticky</em>, that is they stay stuck to the object when subsetting columns, for example using <code>[</code></li>
<li><code>"sfc"</code> geometry list-columns have a bounding box and a coordinate reference system as attribute, and a class attribute pointing out the common type (or <code>"GEOMETRY"</code> in case of a mix)</li>
<li>a single simple feature geometry is of class <code>"sfg"</code>, and further classes pointing out dimension and type</li>
</ul>
<p>Storage of simple feature geometry:</p>
<ul>
<li><code>"POINT"</code> is a numeric vector</li>
<li><code>"LINESTRING"</code> and <code>"MULTIPOINT"</code> are numeric matrix, points/vertices in rows</li>
<li><code>"POLYGON"</code> and <code>"MULTILINESTRING"</code> are lists of matrices</li>
<li><code>"MULTIPOLYGON"</code> is a lists of those</li>
<li><code>"GEOMETRYCOLLECTION"</code> is a list of typed geometries</li>
</ul>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="#cb143-1"></a><span class="kw">class</span>(lux)</span></code></pre></div>
<pre><code>## [1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<p>The columns of the <code>"data.frame"</code> object have these names:</p>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="#cb145-1"></a><span class="kw">names</span>(lux)</span></code></pre></div>
<pre><code>##  [1] &quot;POPULATION&quot;  &quot;COMMUNE_1&quot;   &quot;LAU2&quot;        &quot;X_subtype&quot;   &quot;COMMUNE&quot;    
##  [6] &quot;DISTRICT&quot;    &quot;CANTON&quot;      &quot;tree_count&quot;  &quot;ghsl_pop&quot;    &quot;light_level&quot;
## [11] &quot;geom&quot;</code></pre>
<p>Two of the attributes of the object are those all <code>"data.frame"</code> objects possess: <code>names</code> shown above and <code>row.names</code>. The fourth, <code>sf_column</code> gives the name of the active geometry column.</p>
<div class="sourceCode" id="cb147"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb147-1"><a href="#cb147-1"></a><span class="kw">names</span>(<span class="kw">attributes</span>(lux))</span></code></pre></div>
<pre><code>## [1] &quot;names&quot;     &quot;row.names&quot; &quot;class&quot;     &quot;sf_column&quot; &quot;agr&quot;</code></pre>
<p>The <code>$</code> access operator lets us operate on a single column of the object as with any other <code>"data.frame"</code> object:</p>
<div class="sourceCode" id="cb149"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb149-1"><a href="#cb149-1"></a><span class="kw">hist</span>(lux<span class="op">$</span>ghsl_pop)</span></code></pre></div>
<p><img src="s1_r_files/figure-html/unnamed-chunk-20-1.png" /><!-- --></p>
<p>Using the attribute value to extract the name of the geometry column, and the <code>[[</code> access operator to give programmatic access to a column by name, we can see that the <code>"sfc"</code> object is composed of <code>POLYGON</code> objects:</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="#cb150-1"></a><span class="kw">class</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]])</span></code></pre></div>
<pre><code>## [1] &quot;sfc_MULTIPOLYGON&quot; &quot;sfc&quot;</code></pre>
<p>The geometry column is a list column, of the same length as the other columns in the <code>"data.frame"</code> object.</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="#cb152-1"></a><span class="kw">is.list</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]])</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p><code>"sf"</code> objects may be subsetted by row and column in the same way as regular <code>"data.frame"</code> objects, with the implicit understanding that the geometry column is <em>sticky</em>; here we choose only the first column, but the geometry column follows along, <em>stuck</em> to the subsetted object, and obviously subsetted by row too.</p>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="#cb154-1"></a><span class="kw">class</span>(lux[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<p>Geometry columns have their own list of attributes, the count of empty geometries, the coordinate reference system, the precision and the bounding box (subsetting will refresh the bounding box; transformation will update the coordinate reference system and the bounding box):</p>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="#cb156-1"></a><span class="kw">attributes</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]])</span></code></pre></div>
<pre><code>## $n_empty
## [1] 0
## 
## $crs
## Coordinate Reference System:
##   EPSG: 4326 
##   proj4string: &quot;+proj=longlat +datum=WGS84 +no_defs&quot;
## 
## $class
## [1] &quot;sfc_MULTIPOLYGON&quot; &quot;sfc&quot;             
## 
## $precision
## [1] 0
## 
## $bbox
##      xmin      ymin      xmax      ymax 
##  5.735708 49.447859  6.530898 50.182772</code></pre>
<p>The coordinate reference system is an object of class <code>"crs"</code>:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="#cb158-1"></a><span class="kw">class</span>(<span class="kw">attr</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]], <span class="st">&quot;crs&quot;</span>))</span></code></pre></div>
<pre><code>## [1] &quot;crs&quot;</code></pre>
<p>It contains an integer EPSG code (so far not compound codes), and a PROJ string:</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="#cb160-1"></a><span class="kw">str</span>(<span class="kw">attr</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]], <span class="st">&quot;crs&quot;</span>))</span></code></pre></div>
<pre><code>## List of 2
##  $ epsg       : int 4326
##  $ proj4string: chr &quot;+proj=longlat +datum=WGS84 +no_defs&quot;
##  - attr(*, &quot;class&quot;)= chr &quot;crs&quot;</code></pre>
<p>Objects of this class can be instantiated for example by giving the relevant EPSG code:</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="#cb162-1"></a><span class="kw">st_crs</span>(<span class="dv">4674</span>)</span></code></pre></div>
<pre><code>## Coordinate Reference System:
##   EPSG: 4674 
##   proj4string: &quot;+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs&quot;</code></pre>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="#cb164-1"></a><span class="kw">st_crs</span>(<span class="dv">31983</span>)</span></code></pre></div>
<pre><code>## Coordinate Reference System:
##   EPSG: 31983 
##   proj4string: &quot;+proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs&quot;</code></pre>
<p>We can drill down to the first feature geometry <code>"sfg"</code> object, which is a matrix with a class attribute - a vector of three elements, <code>"XY"</code> for two dimensions, <code>"POLYGON"</code> for the simple features definition, and <code>"sfg"</code> as the container class:</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="#cb166-1"></a><span class="kw">str</span>(lux[[<span class="kw">attr</span>(lux, <span class="st">&quot;sf_column&quot;</span>)]][[<span class="dv">1</span>]])</span></code></pre></div>
<pre><code>## List of 1
##  $ :List of 1
##   ..$ : num [1:159, 1:2] 6 6 6 6 6 ...
##  - attr(*, &quot;class&quot;)= chr [1:3] &quot;XY&quot; &quot;MULTIPOLYGON&quot; &quot;sfg&quot;</code></pre>
<h3 id="checking-the-data">Checking the data</h3>
<p>Stepping back, we can try to check where the <code>POPULATION</code> field/column came from; the Luxembourg public data source provides a file, here as <code>"geojson"</code> https://data.public.lu/en/datasets/population-per-municipality/:</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="#cb168-1"></a>pop &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;../data/statec_population_by_municipality.geojson&quot;</span>)</span></code></pre></div>
<pre><code>## Reading layer `Inspire_10072018&#39; from data source `/home/rsb/presentations/ectqg19-workshop/data/statec_population_by_municipality.geojson&#39; using driver `GeoJSON&#39;
## Simple feature collection with 102 features and 9 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 5.735708 ymin: 49.44786 xmax: 6.530898 ymax: 50.18277
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<p>The difference is in the ordering of the features in the two objects:</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="#cb170-1"></a><span class="kw">all.equal</span>(pop<span class="op">$</span>POPULATION, lux<span class="op">$</span>POPULATION)</span></code></pre></div>
<pre><code>## [1] &quot;Mean relative difference: 1.045941&quot;</code></pre>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="#cb172-1"></a>o &lt;-<span class="st"> </span><span class="kw">match</span>(<span class="kw">as.character</span>(pop<span class="op">$</span>LAU2), <span class="kw">as.character</span>(lux<span class="op">$</span>LAU2))</span>
<span id="cb172-2"><a href="#cb172-2"></a><span class="kw">all.equal</span>(pop<span class="op">$</span>POPULATION, lux<span class="op">$</span>POPULATION[o])</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>We’ll also be able to look at the differences between population counts from this data source and from GHSL https://ghsl.jrc.ec.europa.eu/; the data source is probably the 2011 census:</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="#cb174-1"></a><span class="kw">plot</span>(lux[, <span class="kw">c</span>(<span class="st">&quot;POPULATION&quot;</span>, <span class="st">&quot;ghsl_pop&quot;</span>)])</span></code></pre></div>
<p><img src="s1_r_files/figure-html/unnamed-chunk-32-1.png" /><!-- --></p>
<p>The trees are from https://data.public.lu/en/datasets/remarkable-trees/, but in projected, not geographical coordinates:</p>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb175-1"><a href="#cb175-1"></a>trees &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;../data/trees/anf_remarkable_trees_0.shp&quot;</span>)</span></code></pre></div>
<pre><code>## Reading layer `anf_remarkable_trees_0&#39; from data source `/home/rsb/presentations/ectqg19-workshop/data/trees/anf_remarkable_trees_0.shp&#39; using driver `ESRI Shapefile&#39;
## Simple feature collection with 535 features and 5 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 51180 ymin: 57820 xmax: 104902 ymax: 136714
## epsg (SRID):    2169
## proj4string:    +proj=tmerc +lat_0=49.8333333333333 +lon_0=6.16666666666667 +k=1 +x_0=80000 +y_0=100000 +ellps=intl +towgs84=-189.6806,18.3463,-42.7695,-0.33746,-3.09264,2.53861,0.4598 +units=m +no_defs</code></pre>
<p>If we would like to find the areas of the administrative units, we could use spherical areas from <strong>lwgeom</strong>, or take them by transforming to for example the projection of the trees:</p>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="#cb177-1"></a>area_sph &lt;-<span class="st"> </span>lwgeom<span class="op">::</span><span class="kw">st_geod_area</span>(lux)</span>
<span id="cb177-2"><a href="#cb177-2"></a>lux_tmerc &lt;-<span class="st"> </span><span class="kw">st_transform</span>(lux, <span class="dv">2169</span>)</span>
<span id="cb177-3"><a href="#cb177-3"></a>area_tmerc &lt;-<span class="st"> </span><span class="kw">st_area</span>(lux_tmerc)</span></code></pre></div>
<p>There are small differences between these area outputs:</p>
<div class="sourceCode" id="cb178"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb178-1"><a href="#cb178-1"></a>lux_tmerc<span class="op">$</span>area &lt;-<span class="st"> </span>area_tmerc</span>
<span id="cb178-2"><a href="#cb178-2"></a>lux_tmerc<span class="op">$</span>area_err &lt;-<span class="st"> </span>(lux_tmerc<span class="op">$</span>area <span class="op">-</span><span class="st"> </span>area_sph)<span class="op">/</span>lux_tmerc<span class="op">$</span>area</span>
<span id="cb178-3"><a href="#cb178-3"></a><span class="kw">summary</span>(lux_tmerc<span class="op">$</span>area_err)</span></code></pre></div>
<pre><code>##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
## 1.412e-05 1.493e-05 1.710e-05 1.800e-05 1.984e-05 3.116e-05</code></pre>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="#cb180-1"></a><span class="kw">plot</span>(lux_tmerc[, <span class="st">&quot;area_err&quot;</span>], <span class="dt">axes=</span><span class="ot">TRUE</span>, <span class="dt">main=</span><span class="st">&quot;area difference in m2 per m2&quot;</span>)</span></code></pre></div>
<p><img src="s1_r_files/figure-html/unnamed-chunk-36-1.png" /><!-- --></p>
<p>The area is in square meters, so we can use facilities in <strong>units</strong> to change to square kilometers to calculate population densities:</p>
<div class="sourceCode" id="cb181"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb181-1"><a href="#cb181-1"></a><span class="kw">units</span>(lux_tmerc<span class="op">$</span>area)</span></code></pre></div>
<pre><code>## $numerator
## [1] &quot;m&quot; &quot;m&quot;
## 
## $denominator
## character(0)
## 
## attr(,&quot;class&quot;)
## [1] &quot;symbolic_units&quot;</code></pre>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb183-1"><a href="#cb183-1"></a><span class="kw">units</span>(lux_tmerc<span class="op">$</span>area) &lt;-<span class="st"> &quot;km^2&quot;</span></span>
<span id="cb183-2"><a href="#cb183-2"></a><span class="kw">units</span>(lux_tmerc<span class="op">$</span>area)</span></code></pre></div>
<pre><code>## $numerator
## [1] &quot;km&quot; &quot;km&quot;
## 
## $denominator
## character(0)
## 
## attr(,&quot;class&quot;)
## [1] &quot;symbolic_units&quot;</code></pre>
<div class="sourceCode" id="cb185"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb185-1"><a href="#cb185-1"></a>lux_tmerc<span class="op">$</span>pop_den &lt;-<span class="st"> </span>lux_tmerc<span class="op">$</span>POPULATION<span class="op">/</span>lux_tmerc<span class="op">$</span>area</span>
<span id="cb185-2"><a href="#cb185-2"></a><span class="kw">summary</span>(lux_tmerc<span class="op">$</span>pop_den)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   35.60   76.89  139.36  290.12  293.68 2433.16</code></pre>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb187-1"><a href="#cb187-1"></a>lux_tmerc<span class="op">$</span>ghsl_den &lt;-<span class="st"> </span>lux_tmerc<span class="op">$</span>ghsl_pop<span class="op">/</span>lux_tmerc<span class="op">$</span>area</span>
<span id="cb187-2"><a href="#cb187-2"></a><span class="kw">summary</span>(lux_tmerc<span class="op">$</span>ghsl_den)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   32.91   71.10  136.68  268.31  284.85 2088.24</code></pre>
<p>We can do the same kinds of sourcing checks with the tree counts:</p>
<div class="sourceCode" id="cb189"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb189-1"><a href="#cb189-1"></a>trees_sgbp &lt;-<span class="st"> </span><span class="kw">st_intersects</span>(lux_tmerc, trees)</span>
<span id="cb189-2"><a href="#cb189-2"></a>trees_cnt &lt;-<span class="st"> </span><span class="kw">sapply</span>(trees_sgbp, length)</span>
<span id="cb189-3"><a href="#cb189-3"></a><span class="kw">all.equal</span>(trees_cnt, lux_tmerc<span class="op">$</span>tree_count)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>But we are not ready to move on yet.</p>
<h3 id="proj">PROJ</h3>
<p>Because so much open source (and other) software uses the PROJ library and framework, many are affected when PROJ upgrades. Until very recently, PROJ has been seen as very reliable, and the changes taking place now are intended to confirm and reinforce this reliability. Before PROJ 5 (PROJ 6 is out now, PROJ 7 is coming early in 2020), the <code>+datum=</code> tag was used, perhaps with <code>+towgs84=</code> with three or seven coefficients, and possibly <code>+nadgrids=</code> where datum transformation grids were available. However, transformations from one projection to another first inversed to longitude-latitude in WGS84, then projected on to the target projection.</p>
<h3 id="big-bump-coming">Big bump coming:</h3>
<p>‘Fast-forward 35 years and PROJ.4 is everywhere: It provides coordinate handling for almost every geospatial program, open or closed source. Today, we see a drastical increase in the need for high accuracy GNSS coordinate handling, especially in the agricultural and construction engineering sectors. This need for geodetic-accuracy transformations is not satisfied by “classic PROJ.4”. But with the ubiquity of PROJ.4, we can provide these transformations “everywhere”, just by implementing them as part of PROJ.4’ <span class="citation" data-cites="evers+knudsen17">(Evers and Knudsen <a href="#ref-evers+knudsen17" role="doc-biblioref">2017</a>)</span>.</p>
<h3 id="escaping-the-wgs84-hubpivot-proj-and-ogc-wkt2">Escaping the WGS84 hub/pivot: PROJ and OGC WKT2</h3>
<p>Following the introduction of geodetic modules and pipelines in PROJ 5 <span class="citation" data-cites="knudsen+evers17 evers+knudsen17">(Knudsen and Evers <a href="#ref-knudsen+evers17" role="doc-biblioref">2017</a>; Evers and Knudsen <a href="#ref-evers+knudsen17" role="doc-biblioref">2017</a>)</span>, PROJ 6 moves further. Changes in the legacy PROJ representation and WGS84 transformation hub have been coordinated through the <a href="https://gdalbarn.com/">GDAL barn raising</a> initiative. Crucially WGS84 often ceases to be the pivot for moving between datums. A new OGC WKT is coming, and an SQLite EPSG file database has replaced CSV files. SRS will begin to support 3D by default, adding time too as SRS change. See also <a href="https://proj.org/development/migration.html">PROJ migration notes</a>.</p>
<p>There are very useful postings on the PROJ mailing list from Martin Desruisseaux, first <a href="https://lists.osgeo.org/pipermail/proj/2019-July/008748.html">proposing clarifications</a> and a <a href="https://lists.osgeo.org/pipermail/proj/2019-August/008750.html">follow-up</a> including a summary:</p>
<blockquote>
<ul>
<li>“Early binding” ≈ hub transformation technique.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>“Late binding” ≈ hub transformation technique NOT used, replaced by a more complex technique consisting in searching parameters in the EPSG database after the transformation context (source, target, epoch, area of interest) is known.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The problem of hub transformation technique is independent of WGS84. It is caused by the fact that transformations to/from the hub are approximate. Any other hub we could invent in replacement of WGS84 will have the same problem, unless we can invent a hub for which transformations are exact (I think that if such hub existed, we would have already heard about it).</li>
</ul>
</blockquote>
<blockquote>
<p>The solution proposed by ISO 19111 (in my understanding) is:</p>
</blockquote>
<blockquote>
<ul>
<li>Forget about hub (WGS84 or other), unless the simplicity of early-binding is considered more important than accuracy.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Associating a CRS to a coordinate set (geometry or raster) is no longer sufficient. A {CRS, epoch} tuple must be associated. ISO 19111 calls this tuple “Coordinate metadata”. From a programmatic API point of view, this means that getCoordinateReferenceSystem() method in Geometry objects (for instance) needs to be replaced by a getCoordinateMetadata() method.</li>
</ul>
</blockquote>
<p>Maybe watch Even Roualt’s recent FOSS4G talk: https://media.ccc.de/v/bucharest-198-revamp-of-coordinate-reference-system-management-in-the-osgeo-c-c-stack-with-proj-and-gdal</p>
<p>The <code>projinfo</code> utility is available with the external PROJ library, so most likely not in general; this is for PROJ 6.1.1 (current as of writing):</p>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb191-1"><a href="#cb191-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:4326 -o PROJ&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## PROJ.4 string:
## +proj=longlat +datum=WGS84 +no_defs +type=crs</code></pre>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb193-1"><a href="#cb193-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:4326 -o WKT1_GDAL&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## WKT1_GDAL:
## GEOGCS[&quot;WGS 84&quot;,
##     DATUM[&quot;WGS_1984&quot;,
##         SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,
##             AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],
##         AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],
##     PRIMEM[&quot;Greenwich&quot;,0,
##         AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],
##     UNIT[&quot;degree&quot;,0.0174532925199433,
##         AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],
##     AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</code></pre>
<div class="sourceCode" id="cb195"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb195-1"><a href="#cb195-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:4326 -o WKT2_2018&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## WKT2_2018 string:
## GEOGCRS[&quot;WGS 84&quot;,
##     DATUM[&quot;World Geodetic System 1984&quot;,
##         ELLIPSOID[&quot;WGS 84&quot;,6378137,298.257223563,
##             LENGTHUNIT[&quot;metre&quot;,1]]],
##     PRIMEM[&quot;Greenwich&quot;,0,
##         ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],
##     CS[ellipsoidal,2],
##         AXIS[&quot;geodetic latitude (Lat)&quot;,north,
##             ORDER[1],
##             ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],
##         AXIS[&quot;geodetic longitude (Lon)&quot;,east,
##             ORDER[2],
##             ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],
##     USAGE[
##         SCOPE[&quot;unknown&quot;],
##         AREA[&quot;World&quot;],
##         BBOX[-90,-180,90,180]],
##     ID[&quot;EPSG&quot;,4326]]</code></pre>
<div class="sourceCode" id="cb197"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb197-1"><a href="#cb197-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:2169 -o PROJ&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## PROJ.4 string:
## +proj=tmerc +lat_0=49.8333333333333 +lon_0=6.16666666666667 +k=1 +x_0=80000 +y_0=100000 +ellps=intl +towgs84=-189.6806,18.3463,-42.7695,-0.33746,-3.09264,2.53861,0.4598 +units=m +no_defs +type=crs</code></pre>
<div class="sourceCode" id="cb199"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb199-1"><a href="#cb199-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:2169 -o WKT1_GDAL&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## WKT1_GDAL:
## PROJCS[&quot;Luxembourg 1930 / Gauss&quot;,
##     GEOGCS[&quot;Luxembourg 1930&quot;,
##         DATUM[&quot;Luxembourg_1930&quot;,
##             SPHEROID[&quot;International 1924&quot;,6378388,297,
##                 AUTHORITY[&quot;EPSG&quot;,&quot;7022&quot;]],
##             TOWGS84[-189.6806,18.3463,-42.7695,-0.33746,-3.09264,2.53861,0.4598],
##             AUTHORITY[&quot;EPSG&quot;,&quot;6181&quot;]],
##         PRIMEM[&quot;Greenwich&quot;,0,
##             AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],
##         UNIT[&quot;degree&quot;,0.0174532925199433,
##             AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],
##         AUTHORITY[&quot;EPSG&quot;,&quot;4181&quot;]],
##     PROJECTION[&quot;Transverse_Mercator&quot;],
##     PARAMETER[&quot;latitude_of_origin&quot;,49.8333333333333],
##     PARAMETER[&quot;central_meridian&quot;,6.16666666666667],
##     PARAMETER[&quot;scale_factor&quot;,1],
##     PARAMETER[&quot;false_easting&quot;,80000],
##     PARAMETER[&quot;false_northing&quot;,100000],
##     UNIT[&quot;metre&quot;,1,
##         AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],
##     AUTHORITY[&quot;EPSG&quot;,&quot;2169&quot;]]</code></pre>
<div class="sourceCode" id="cb201"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb201-1"><a href="#cb201-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo EPSG:2169 -o WKT2_2018&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## WKT2_2018 string:
## PROJCRS[&quot;Luxembourg 1930 / Gauss&quot;,
##     BASEGEOGCRS[&quot;Luxembourg 1930&quot;,
##         DATUM[&quot;Luxembourg 1930&quot;,
##             ELLIPSOID[&quot;International 1924&quot;,6378388,297,
##                 LENGTHUNIT[&quot;metre&quot;,1]]],
##         PRIMEM[&quot;Greenwich&quot;,0,
##             ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],
##         ID[&quot;EPSG&quot;,4181]],
##     CONVERSION[&quot;Luxembourg Gauss&quot;,
##         METHOD[&quot;Transverse Mercator&quot;,
##             ID[&quot;EPSG&quot;,9807]],
##         PARAMETER[&quot;Latitude of natural origin&quot;,49.8333333333333,
##             ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],
##             ID[&quot;EPSG&quot;,8801]],
##         PARAMETER[&quot;Longitude of natural origin&quot;,6.16666666666667,
##             ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],
##             ID[&quot;EPSG&quot;,8802]],
##         PARAMETER[&quot;Scale factor at natural origin&quot;,1,
##             SCALEUNIT[&quot;unity&quot;,1],
##             ID[&quot;EPSG&quot;,8805]],
##         PARAMETER[&quot;False easting&quot;,80000,
##             LENGTHUNIT[&quot;metre&quot;,1],
##             ID[&quot;EPSG&quot;,8806]],
##         PARAMETER[&quot;False northing&quot;,100000,
##             LENGTHUNIT[&quot;metre&quot;,1],
##             ID[&quot;EPSG&quot;,8807]]],
##     CS[Cartesian,2],
##         AXIS[&quot;northing (X)&quot;,north,
##             ORDER[1],
##             LENGTHUNIT[&quot;metre&quot;,1]],
##         AXIS[&quot;easting (Y)&quot;,east,
##             ORDER[2],
##             LENGTHUNIT[&quot;metre&quot;,1]],
##     USAGE[
##         SCOPE[&quot;unknown&quot;],
##         AREA[&quot;Luxembourg&quot;],
##         BBOX[49.44,5.73,50.19,6.53]],
##     ID[&quot;EPSG&quot;,2169]]</code></pre>
<div class="sourceCode" id="cb203"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb203-1"><a href="#cb203-1"></a><span class="kw">cat</span>(<span class="kw">system</span>(<span class="st">&quot;projinfo -s EPSG:4326 -t EPSG:2169 -o PROJ&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>), <span class="dt">sep=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>## Candidate operations found: 2
## -------------------------------------
## Operation n°1:
## 
## unknown id, Inverse of Luxembourg 1930 to WGS 84 (3) + Luxembourg Gauss, 1 m, Luxembourg
## 
## PROJ string:
## +proj=pipeline +step +proj=axisswap +order=2,1 +step +proj=unitconvert +xy_in=deg +xy_out=rad +step +proj=push +v_3 +step +proj=cart +ellps=WGS84 +step +inv +proj=helmert +x=-189.6806 +y=18.3463 +z=-42.7695 +rx=0.33746 +ry=3.09264 +rz=-2.53861 +s=0.4598 +convention=coordinate_frame +step +inv +proj=cart +ellps=intl +step +proj=pop +v_3 +step +proj=tmerc +lat_0=49.8333333333333 +lon_0=6.16666666666667 +k=1 +x_0=80000 +y_0=100000 +ellps=intl +step +proj=axisswap +order=2,1
## 
## -------------------------------------
## Operation n°2:
## 
## unknown id, Inverse of Luxembourg 1930 to WGS 84 (4) + Luxembourg Gauss, 1 m, Luxembourg
## 
## PROJ string:
## +proj=pipeline +step +proj=axisswap +order=2,1 +step +proj=unitconvert +xy_in=deg +xy_out=rad +step +proj=push +v_3 +step +proj=cart +ellps=WGS84 +step +inv +proj=molobadekas +x=-265.8867 +y=76.9851 +z=20.2667 +rx=0.33746 +ry=3.09264 +rz=-2.53861 +s=0.4598 +px=4103620.3943 +py=440486.4235 +pz=4846923.4558 +convention=coordinate_frame +step +inv +proj=cart +ellps=intl +step +proj=pop +v_3 +step +proj=tmerc +lat_0=49.8333333333333 +lon_0=6.16666666666667 +k=1 +x_0=80000 +y_0=100000 +ellps=intl +step +proj=axisswap +order=2,1</code></pre>
<h3 id="raster">Raster</h3>
<p>The GHSL data from https://ghsl.jrc.ec.europa.eu/ and provided in the <code>ghsl_pop</code> column is not documented here (yet). Using the GeoTIFF file (which turns out to be <code>+proj=moll</code>), we can read using a GDAL driver, first into memory, then proxy:</p>
<div class="sourceCode" id="cb205"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb205-1"><a href="#cb205-1"></a><span class="kw">library</span>(stars)</span></code></pre></div>
<pre><code>## Loading required package: abind</code></pre>
<div class="sourceCode" id="cb207"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb207-1"><a href="#cb207-1"></a><span class="kw">system.time</span>(ghsl0 &lt;-<span class="st"> </span><span class="kw">read_stars</span>(<span class="st">&quot;../data/ghsl.tiff&quot;</span>, <span class="dt">proxy=</span><span class="ot">FALSE</span>))</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.006   0.000   0.005</code></pre>
<div class="sourceCode" id="cb209"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb209-1"><a href="#cb209-1"></a>ghsl0</span></code></pre></div>
<pre><code>## stars object with 2 dimensions and 1 attribute
## attribute(s):
##    ghsl.tiff     
##  Min.   :  0.00  
##  1st Qu.:  0.00  
##  Median :  0.00  
##  Mean   : 10.68  
##  3rd Qu.:  0.00  
##  Max.   :588.57  
##  NA&#39;s   :554     
## dimension(s):
##   from  to  offset delta                       refsys point values    
## x    1 246  436750   250 +proj=moll +lon_0=0 +x_0=... FALSE   NULL [x]
## y    1 309 5892750  -250 +proj=moll +lon_0=0 +x_0=... FALSE   NULL [y]</code></pre>
<div class="sourceCode" id="cb211"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb211-1"><a href="#cb211-1"></a><span class="kw">system.time</span>(ghsl1 &lt;-<span class="st"> </span><span class="kw">read_stars</span>(<span class="st">&quot;../data/ghsl.tiff&quot;</span>, <span class="dt">proxy=</span><span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.003   0.000   0.003</code></pre>
<div class="sourceCode" id="cb213"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb213-1"><a href="#cb213-1"></a>ghsl1</span></code></pre></div>
<pre><code>## stars_proxy object with 1 attribute in file:
## $ghsl.tiff
## [1] &quot;../data/ghsl.tiff&quot;
## 
## dimension(s):
##   from  to  offset delta                       refsys point values    
## x    1 246  436750   250 +proj=moll +lon_0=0 +x_0=... FALSE   NULL [x]
## y    1 309 5892750  -250 +proj=moll +lon_0=0 +x_0=... FALSE   NULL [y]</code></pre>
<div class="sourceCode" id="cb215"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb215-1"><a href="#cb215-1"></a><span class="kw">plot</span>(ghsl0)</span></code></pre></div>
<p><img src="s1_r_files/figure-html/unnamed-chunk-51-1.png" /><!-- --></p>
<p>Using the aggregate method on the input raster in memory warped to the Luxembourg transverse Mercator projection, by the municipality boundaries in <code>lux_tmerc</code>, we can recover the population counts.</p>
<div class="sourceCode" id="cb216"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb216-1"><a href="#cb216-1"></a><span class="kw">system.time</span>(ghsl_sum0 &lt;-<span class="st"> </span><span class="kw">aggregate</span>(<span class="kw">st_warp</span>(ghsl0, <span class="dt">crs=</span><span class="dv">2169</span>, <span class="dt">cellsize=</span><span class="dv">250</span>, <span class="dt">use_gdal=</span><span class="ot">FALSE</span>), lux_tmerc, sum))</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.750   0.020   0.793</code></pre>
<p>Using the proxy in this case takes about the same time:</p>
<div class="sourceCode" id="cb218"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb218-1"><a href="#cb218-1"></a><span class="kw">system.time</span>(ghsl_sum1 &lt;-<span class="st"> </span><span class="kw">aggregate</span>(<span class="kw">st_warp</span>(ghsl1, <span class="dt">crs=</span><span class="dv">2169</span>, <span class="dt">cellsize=</span><span class="dv">250</span>, <span class="dt">use_gdal=</span><span class="ot">FALSE</span>), lux_tmerc, sum))</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.656   0.006   0.688</code></pre>
<div class="sourceCode" id="cb220"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb220-1"><a href="#cb220-1"></a><span class="kw">system.time</span>(ghsl_sum2 &lt;-<span class="st"> </span><span class="kw">aggregate</span>(ghsl0, <span class="kw">st_transform</span>(lux, <span class="dt">crs=</span><span class="kw">st_crs</span>(ghsl0)<span class="op">$</span>proj4string), sum))</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.513   0.005   0.530</code></pre>
<p>The output values following warping are closely aligned with, but differ a little from those included in the vector object read to begin with; it looks as though the vector object was transformed to match the raster before aggregation:</p>
<div class="sourceCode" id="cb222"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb222-1"><a href="#cb222-1"></a><span class="kw">summary</span>(<span class="kw">cbind</span>(<span class="dt">orig=</span>lux_tmerc<span class="op">$</span>ghsl_pop, <span class="dt">warp=</span>ghsl_sum0<span class="op">$</span>ghsl.tiff, <span class="dt">warp_proxy=</span>ghsl_sum1<span class="op">$</span>ghsl.tiff, <span class="dt">moll=</span>ghsl_sum2<span class="op">$</span>ghsl.tiff))</span></code></pre></div>
<pre><code>##       orig               warp          warp_proxy          moll         
##  Min.   :   815.1   Min.   :   806   Min.   :   806   Min.   :   815.1  
##  1st Qu.:  1726.2   1st Qu.:  1679   1st Qu.:  1679   1st Qu.:  1726.2  
##  Median :  3072.4   Median :  2953   Median :  2953   Median :  3072.4  
##  Mean   :  5542.2   Mean   :  5524   Mean   :  5524   Mean   :  5542.2  
##  3rd Qu.:  5190.2   3rd Qu.:  5519   3rd Qu.:  5519   3rd Qu.:  5190.2  
##  Max.   :106144.0   Max.   :103598   Max.   :103598   Max.   :106144.0</code></pre>
<div class="sourceCode" id="cb224"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb224-1"><a href="#cb224-1"></a>lux_tmerc<span class="op">$</span>ghsl_tiff &lt;-<span class="st"> </span>ghsl_sum0<span class="op">$</span>ghsl.tiff</span>
<span id="cb224-2"><a href="#cb224-2"></a>lux_tmerc<span class="op">$</span>ghsl_warp_diff &lt;-<span class="st"> </span>lux_tmerc<span class="op">$</span>ghsl_tiff <span class="op">-</span><span class="st"> </span>lux_tmerc<span class="op">$</span>ghsl_pop</span>
<span id="cb224-3"><a href="#cb224-3"></a><span class="kw">plot</span>(lux_tmerc[,<span class="st">&quot;ghsl_warp_diff&quot;</span>])</span></code></pre></div>
<p><img src="s1_r_files/figure-html/unnamed-chunk-56-1.png" /><!-- --></p>
<div class="sourceCode" id="cb225"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb225-1"><a href="#cb225-1"></a><span class="kw">st_write</span>(lux_tmerc, <span class="st">&quot;../data/lux_tmerc.gpkg&quot;</span>, <span class="dt">delete_dsn=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## Deleting source `../data/lux_tmerc.gpkg&#39; using driver `GPKG&#39;
## Updating layer `lux_tmerc&#39; to data source `../data/lux_tmerc.gpkg&#39; using driver `GPKG&#39;
## Writing 102 features with 16 fields and geometry type Multi Polygon.</code></pre>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-evers+knudsen17">
<p>Evers, Kristian, and Thomas Knudsen. 2017. <em>Transformation Pipelines for Proj.4</em>. <a href="https://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf">https://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf</a>.</p>
</div>
<div id="ref-knudsen+evers17">
<p>Knudsen, Thomas, and Kristian Evers. 2017. <em>Transformation Pipelines for Proj.4</em>. <a href="https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8050.pdf">https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8050.pdf</a>.</p>
</div>
<div id="ref-geocompr">
<p>Lovelace, Robin, Jakub Nowosad, and Jannes Muenchow. 2019. <em>Geocomputation with R</em>. Boca Raton, FL: Chapman and Hall/CRC. <a href="https://geocompr.robinlovelace.net/">https://geocompr.robinlovelace.net/</a>.</p>
</div>
<div id="ref-RJ-2018-009">
<p>Pebesma, Edzer. 2018. “Simple Features for R: Standardized Support for Spatial Vector Data.” <em>The R Journal</em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.</p>
</div>
<div id="ref-sdsr">
<p>Pebesma, Edzer, and Roger S. Bivand. n.d. <em>Spatial Data Science; Uses Cases in R</em>. CRC. <a href="%20https://r-spatial.org/book/%20">https://r-spatial.org/book/</a>.</p>
</div>
</div>
</body>
</html>
