<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s2_notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="visualisation">Visualisation</h1>
<h2 id="anatomy-of-a-graphic">Anatomy of a graphic</h2>
<ul>
<li>Figures</li>
</ul>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Tripod_easel.jpg" alt="" /><figcaption>Frame</figcaption>
</figure>
<ul>
<li>Axes</li>
</ul>
<figure>
<img src="https://svgsilh.com/png-512/2027292.png" alt="" /><figcaption>Canvas</figcaption>
</figure>
<ul>
<li>Layers</li>
</ul>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Grumpy_cat_drawing.jpg" alt="" /><figcaption>One dataset</figcaption>
</figure>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Monet_Poppies.jpg" alt="" /><figcaption>Layered</figcaption>
</figure>
<figure>
<img src="https://live.staticflickr.com/78/190673196_25690720f2_z_d.jpg" alt="" /><figcaption>Multi-subplot</figcaption>
</figure>
<h2 id="non-spatial-visualisation">Non-spatial visualisation</h2>
<p>Further: <a href="http://seaborn.pydata.org/tutorial.html"><code>seaborn</code> tutorial</a></p>
<h3 id="univatiate-continuous">Univatiate continuous</h3>
<ul>
<li>Histograms</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/distributions_10_0.png" /></p>
<ul>
<li>KDEs</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/distributions_18_0.png" /></p>
<h3 id="bivariate-continuous">Bivariate continuous</h3>
<ul>
<li>Scatter plots</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/distributions_28_0.png" /></p>
<ul>
<li>Hexbin plots</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/distributions_30_0.png" /></p>
<ul>
<li>2D KDEs</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/distributions_32_0.png" /></p>
<h3 id="categorical-plots">Categorical plots</h3>
<ul>
<li>Categorical scatter plots</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/categorical_4_0.png" /></p>
<ul>
<li>Box plots</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/categorical_18_0.png" /></p>
<ul>
<li>Violin plots</li>
</ul>
<p><img src="http://seaborn.pydata.org/_images/categorical_26_0.png" /></p>
<h2 id="spatial-visualisation">Spatial visualisation</h2>
<p>Further:</p>
<ul>
<li>GDS’19 Geovisualisation chapter <a href="http://darribas.org/gds19/labs/Lab_03.html">[<code>URL</code>]</a></li>
</ul>
<h2 id="choropleth-mapping">Choropleth mapping</h2>
<ul>
<li><p>Choropleths as data reduction exercises</p></li>
<li><p>Aspects to consider</p>
<ol type="1">
<li><p>Classification scheme</p>
<ul>
<li>Unique values</li>
</ul>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l04_unique_values.png" /></p>
<ul>
<li>Equal intervals</li>
</ul>
<p><img src="https://github.com/darribas/gds18/raw/master/content/lectures/figs/l04_equal_interval.png" /></p>
<ul>
<li>Quantiles</li>
</ul>
<p><img src="https://github.com/darribas/gds18/raw/master/content/lectures/figs/l04_quantiles.png" /></p>
<ul>
<li>Fisher-Jenks</li>
<li>…</li>
</ul></li>
<li><p>Number of classes</p></li>
<li><p>Color palette (see <a href="http://colorbrewer2.org">Colorbrewer</a>)</p>
<ul>
<li><p>Categorical</p>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l04_pal_qual.png" /></p></li>
<li><p>Sequential</p>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l04_pal_seq.png" /></p></li>
<li><p>Divergent</p>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l04_pal_div.png" /></p></li>
</ul></li>
</ol></li>
</ul>
<p>Further:</p>
<ul>
<li><a href="http://darribas.org/gds19/labs/Lab_04.html">GDS’19 choropleth lab</a></li>
<li><a href="https://geographicdata.science/book/notebooks/05_choropleth.html">GDS Book choropleth chapter</a></li>
</ul>
</body>
</html>
