<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s3a_notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="esda">ESDA</h1>
<p><strong>E</strong>xploratory</p>
<p><strong>S</strong>patial</p>
<p><strong>D</strong>ata</p>
<p><strong>A</strong>nalysis</p>
<h2 id="spatial-weights">Spatial Weights</h2>
<h1 id="why">Why?</h1>
<ul>
<li>Formal representation of space</li>
<li>Bridge between geography and statistics</li>
<li>Widely used in a range of applications (e.g. ESDA, spatial regression, regionalisation…)</li>
</ul>
<h2 id="what">What?</h2>
<p><a href="http://darribas.org/gds19/slides/lecture_05.html#/w"><code>W</code></a>:</p>
<blockquote>
<p><em>N x N positive matrix that contains spatial relations between all the observations in the sample</em></p>
</blockquote>
<p><br /><span class="math display">$$
w_{ij} = \left\{ \begin{array}{rl}
x &gt; 0 &amp;\mbox{ if $i$ and $j$ are neighbors} \\
0 &amp;\mbox{ otherwise}
\end{array} \right\}
$$</span><br /></p>
<p><strong>NOTE</strong> - <span class="math inline"><em>w</em><sub><em>i</em><em>j</em></sub></span> is usually <em>standardised</em></p>
<p><img src="https://geographicdata.science/book/images/notebooks/04_spatial_weights_4_0.png" /></p>
<p><strong>Quiz</strong></p>
<p>What is the dimension of the <span class="math inline"><em>W</em></span> for the image above?</p>
<ol type="1">
<li>3x3</li>
<li>9x3</li>
<li>3x9</li>
<li>9x9</li>
<li>None of the above</li>
</ol>
<p>[<a href="https://geographicdata.science/book/notebooks/04_spatial_weights.html#Contiguity-Weights">Answer</a>]</p>
<h2 id="how">How?</h2>
<p>… <strong>what is a <em>neighbor</em>?</strong></p>
<ul>
<li>“Next door”: Contiguity-based Ws</li>
<li>“Close”: Distance-based Ws</li>
<li>“In the same ‘place’”: Block weights</li>
</ul>
<h3 id="contiguity">Contiguity</h3>
<p><img src="https://geographicdata.science/book/images/notebooks/04_spatial_weights_8_0.png" /></p>
<p><img src="https://geographicdata.science/book/images/notebooks/04_spatial_weights_16_0.png" /></p>
<h3 id="distance">Distance</h3>
<ul>
<li><em>k</em>-NN</li>
<li>Distance threshold</li>
</ul>
<h3 id="block-weights">Block weights</h3>
<ul>
<li>Counties in states</li>
<li>Regions in countries</li>
<li>…</li>
</ul>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://geographicdata.science/book/notebooks/04_spatial_weights.html">GDS Book - Weights</a></li>
<li><a href="http://darribas.org/gds19/notes/Class_05.html">GDS’19 - Weights lecture</a></li>
<li><a href="http://darribas.org/gds19/labs/Lab_05.html">GDS’19 - Weights lab</a></li>
</ul>
</body>
</html>
