<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s3b_notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="spatial-autocorrelation">Spatial Autocorrelation</h1>
<h2 id="spatial-lag">Spatial Lag</h2>
<p>Product of a spatial weights matrix W and a given variable Y</p>
<p><br /><span class="math display"><em>Y</em><sub><em>s</em><em>l</em></sub> = <em>W</em><em>Y</em></span><br /></p>
<p><br /><span class="math display"><em>y</em><sub><em>s</em><em>l</em> − <em>i</em></sub> = ∑<sub><em>j</em></sub><em>w</em><sub><em>i</em><em>j</em></sub> <em>y</em><sub><em>j</em></sub></span><br /></p>
<h2 id="global">Global</h2>
<p>This is the pitch, but it isn’t helpful: the reification of autocorrelation actually obscures model mis-specification - there may be no autocorrelation at all in a properly specified mean model.</p>
<blockquote>
<p><em>Everything is related to everything else, but near things are more related than distant things</em></p>
</blockquote>
<p>Tobler (1970, contradicted by Gunnar Olsson in the same issue of <em>Economic Geography</em>)</p>
<p><a href="http://mybinder.org/repo/darribas/int_sp_auto"><code>URL</code></a></p>
<h3 id="moran-plot">Moran Plot</h3>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l06_imd_score_choro.png" /></p>
<p><img src="http://darribas.org/gds18/content/lectures/figs/l05_moranplot_std.png" /></p>
<h3 id="morans-i">Moran’s I</h3>
<p><br /><span class="math display">$$
I = \dfrac{N} {\sum_{i} \sum_{j} w_{ij}} \dfrac {\sum_{i} \sum_{j}
w_{ij}(Z_i) (Z_j)} {\sum_{i} (Z_i)^2}
$$</span><br /></p>
<p>Inference through <em>permutations</em></p>
<p><img src="../figs/moran_inference.png" /></p>
<p>This is wrong, the original inference based on analytical randomisation is fine, permutations give no benefit. Exact and saddlepoint approximation inference is also available.</p>
<h2 id="local">Local</h2>
<p>Cluster<em>ing</em> Vs Cluster<em>s</em></p>
<p><img src="../figs/lisa_plots.png" /></p>
<p>Local Moran’s I (Anselin, 1996):</p>
<p><br /><span class="math display">$$
I_i = \frac{Z_i}{m_2} \sum_j W_{ij} Z_j \; \; ; \; \;  m_2= \frac{\sum_i Z_i^2
}{N}
$$</span><br /></p>
<p>Inference through <em>permutations</em></p>
<p>Again, this is wrong, exact or saddlepoint is adequate, but permutation is definitely wrong. The real problem is mean model mis-specification, and omitting global autocorrelation when testing for local autocorrelation. Not to mention multiple comparisons!</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://keen-swartz-3146c4.netlify.com/area-data-and-spatial-autcorrelation.html">SDSR</a></li>
<li><a href="https://rdcu.be/bLVB4">Test: Bivand and Wong, 2018</a>, (http://dx.doi.org/10.1007/s11749-018-0599-x)</li>
<li><a href="https://geographicdata.science/book/notebooks/06_spatial_autocorrelation.html">GDS Book - Global chapter</a></li>
<li><a href="https://geographicdata.science/book/notebooks/07_local_autocorrelation.html">GDS Book - Local chapter</a></li>
<li><a href="http://darribas.org/gds19/notes/Class_06.html">GDS’19 - Spatial Autocorrelation lecture</a></li>
<li><a href="http://darribas.org/gds19/labs/Lab_06.html">GDS’19 - Spatial Autocorrelation lab</a></li>
</ul>
</body>
</html>
