<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sources/s4a_notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="spatial-regression">Spatial Regression</h1>
<h2 id="spatial-error-model">Spatial error model</h2>
<p>In trying to model these spatial processes, we may choose to model the spatial autocorrelation in the residual with a spatial error model (SEM).</p>
<p><br /><span class="math display"><strong>y</strong> = <strong>X</strong><strong>β</strong> + <strong>u</strong>,  <strong>u</strong> = <em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub><strong>W</strong><strong>u</strong> + <strong>ε</strong>,</span><br /> where <span class="math inline"><strong>y</strong></span> is an <span class="math inline">(<em>N</em> × 1)</span> vector of observations on a response variable taken at each of <span class="math inline"><em>N</em></span> locations, <span class="math inline"><strong>X</strong></span> is an <span class="math inline">(<em>N</em> × <em>k</em>)</span> matrix of covariates, <span class="math inline"><strong>β</strong></span> is a <span class="math inline">(<em>k</em> × 1)</span> vector of parameters, <span class="math inline"><strong>u</strong></span> is an <span class="math inline">(<em>N</em> × 1)</span> spatially autocorrelated disturbance vector, <span class="math inline"><strong>ε</strong></span> is an <span class="math inline">(<em>N</em> × 1)</span> vector of independent and identically distributed disturbances and <span class="math inline"><em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub></span> is a scalar spatial parameter. Case weights are not shown here.</p>
<p>If the processes in the covariates and the response match, we should find little difference between the coefficients of a least squares and a SEM, but very often they diverge, suggesting that a Hausman test for this condition should be employed.</p>
<h3 id="spatial-lag-model">Spatial lag model</h3>
<p>A model with a spatial process in the response only is termed a spatial lag model (SLM, often SAR - spatial autoregressive).</p>
<p><br /><span class="math display"><strong>y</strong> = <em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub><strong>W</strong><strong>y</strong> + <strong>X</strong><strong>β</strong> + <strong>ε</strong>,</span><br /> where <span class="math inline"><em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub></span> is a scalar spatial parameter.</p>
<h3 id="spatial-durbin-model">Spatial Durbin model</h3>
<p>The Durbin model adds the spatially lagged covariates to the covariates included in the spatial lag model, giving a spatial Durbin model (SDM) with different processes in the response and covariates:</p>
<p><br /><span class="math display"><strong>y</strong> = <em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub><strong>W</strong><strong>y</strong> + <strong>X</strong><strong>β</strong> + <strong>W</strong><strong>X</strong><strong>γ</strong> + <strong>ε</strong>,</span><br /> where <span class="math inline"><strong>γ</strong></span> is a <span class="math inline">(<em>k</em>′ × 1)</span> vector of parameters. <span class="math inline"><em>k</em>′</span> defines the subset of the intercept and covariates, often <span class="math inline"><em>k</em>′ = <em>k</em> − 1</span> when using row standardised spatial weights and omitting the spatially lagged intercept.</p>
<h3 id="general-nested-model">General nested model</h3>
<p>If we extend this family with processes in the covariates and the residual, we get a spatial error Durbin model (SDEM). If it is chosen to admit a spatial process in the residuals in addition to a spatial process in the response, again two models are formed, a general nested model (GNM) nesting all the others, and a model without spatially lagged covariates (SAC, also known as SARAR - Spatial AutoRegressive-AutoRegressive model). If neither the residuals nor the residual are modelled with spatial processes, spatially lagged covariates may be added to a linear model, as a spatially lagged X model (SLX).</p>
<p>We can write the general nested model (GNM) as:</p>
<p><br /><span class="math display"><strong>y</strong> = <em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub><strong>W</strong><sub><em>L</em><em>a</em><em>g</em></sub><strong>y</strong> + <strong>X</strong><strong>β</strong> + <strong>W</strong><sub><em>L</em><em>a</em><em>g</em></sub><strong>X</strong><strong>γ</strong> + <strong>u</strong>,  <strong>u</strong> = <em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub><strong>W</strong><sub><em>E</em><em>r</em><em>r</em></sub><strong>u</strong> + <strong>ε</strong>,</span><br /> where <span class="math inline"><strong>W</strong><sub><em>L</em><em>a</em><em>g</em></sub></span> and <span class="math inline"><strong>W</strong><sub><em>E</em><em>r</em><em>r</em></sub></span> are two possibly different spatial weights matrices.</p>
<p>This may be constrained to the double spatial coefficient model SAC/SARAR by setting <span class="math inline"><strong>γ</strong> = 0</span>, to the spatial Durbin (SDM) by setting <span class="math inline"><em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub> = 0</span>, and to the error Durbin model (SDEM) by setting <span class="math inline"><em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub> = 0</span>. Imposing more conditions gives the spatial lag model (SLM) with <span class="math inline"><strong>γ</strong> = 0</span> and <span class="math inline"><em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub> = 0</span>, the spatial error model (SEM) with <span class="math inline"><strong>γ</strong> = 0</span> and <span class="math inline"><em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub> = 0</span>, and the spatially lagged X model (SLX) with <span class="math inline"><em>ρ</em><sub><em>L</em><em>a</em><em>g</em></sub> = 0</span> and <span class="math inline"><em>ρ</em><sub><em>E</em><em>r</em><em>r</em></sub> = 0</span>.</p>
<h2 id="impacts">Impacts</h2>
<p>Although making predictions for new locations for which covariates are observed was raised as an issue some time ago, it has many years to make progress in reviewing the possibilities. The prediction methods for SLM, SDM, SEM, SDEM, SAC and GNM models fitted with maximum likelihood were contributed as a Google Summer of Coding project by Martin Gubri. Work on prediction also exposed the importance of the reduced form of these models, in which the spatial process in the response interacts with the regression coefficients in the SLM, SDM, SAC and GNM models.</p>
<p>The consequence of these interactions is that a unit change in a covariate will only impact the response as the value of the regression coefficient if the spatial coefficient of the lagged response is zero. Where it is non-zero, global spillovers, impacts, come into play, and these impacts should be reported rather than the regression coefficients. Local impacts may be reported for SDEM and SLX models, using linear combination to calculate standard errors for the total impacts of each covariate (sums of coefficients on the covariates and their spatial lags).</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://keen-swartz-3146c4.netlify.com/spatial-regression.html">SDSR</a></li>
<li><a href="https://doi.org/10.18637/jss.v063.i18">JSS: Bivand and Piras, 2015</a></li>
<li><a href="https://doi.org/10.1016/j.spasta.2017.01.002">JSS: Bivand et al., 2017</a></li>
<li><a href="https://geographicdata.science/book/notebooks/11_regression.html">GDS Book, intro to spatial regression</a></li>
</ul>
</body>
</html>
