<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Roger Bivand" />
  <title>sources/s4b_py</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">R: Interoperability</h1>
<p class="author">Roger Bivand</p>
<p class="date">Thursday, 5 September 2019, 16:18-16:30</p>
</header>
<h2 id="use-r-for-comparison">Use R for comparison</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(sf)</span></code></pre></div>
<pre><code>## Linking to GEOS 3.7.2, GDAL 3.0.1, PROJ 6.2.0</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>col_file &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;shapes/columbus.shp&quot;</span>, <span class="dt">package=</span><span class="st">&quot;spData&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb3-2"><a href="#cb3-2"></a>col_sf &lt;-<span class="st"> </span><span class="kw">st_read</span>(col_file, <span class="dt">quiet=</span><span class="ot">TRUE</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">names</span>(col_sf)</span></code></pre></div>
<pre><code>##  [1] &quot;AREA&quot;       &quot;PERIMETER&quot;  &quot;COLUMBUS_&quot;  &quot;COLUMBUS_I&quot; &quot;POLYID&quot;    
##  [6] &quot;NEIG&quot;       &quot;HOVAL&quot;      &quot;INC&quot;        &quot;CRIME&quot;      &quot;OPEN&quot;      
## [11] &quot;PLUMB&quot;      &quot;DISCBD&quot;     &quot;X&quot;          &quot;Y&quot;          &quot;NSA&quot;       
## [16] &quot;NSB&quot;        &quot;EW&quot;         &quot;CP&quot;         &quot;THOUS&quot;      &quot;NEIGNO&quot;    
## [21] &quot;geometry&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(tmap)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">tm_shape</span>(col_sf) <span class="op">+</span><span class="st"> </span><span class="kw">tm_fill</span>(<span class="st">&quot;CRIME&quot;</span>, <span class="dt">style=</span><span class="st">&quot;pretty&quot;</span>)</span></code></pre></div>
<p><img src="s4b_py_files/figure-html/unnamed-chunk-2-1.png" /><!-- --></p>
<h3 id="create-spatial-weights">Create spatial weights</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">library</span>(spdep)</span></code></pre></div>
<pre><code>## Loading required package: sp</code></pre>
<pre><code>## Loading required package: spData</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>nb_sf &lt;-<span class="st"> </span><span class="kw">poly2nb</span>(col_sf)</span>
<span id="cb9-2"><a href="#cb9-2"></a>nb_sf</span></code></pre></div>
<pre><code>## Neighbour list object:
## Number of regions: 49 
## Number of nonzero links: 236 
## Percentage nonzero weights: 9.829238 
## Average number of links: 4.816327</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>lw &lt;-<span class="st"> </span><span class="kw">nb2listw</span>(nb_sf, <span class="dt">style=</span><span class="st">&quot;W&quot;</span>)</span></code></pre></div>
<h3 id="esda">ESDA</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">moran.test</span>(col_sf<span class="op">$</span>CRIME, lw)</span></code></pre></div>
<pre><code>## 
##  Moran I test under randomisation
## 
## data:  col_sf$CRIME  
## weights: lw    
## 
## Moran I statistic standard deviate = 5.5894, p-value = 1.139e-08
## alternative hypothesis: greater
## sample estimates:
## Moran I statistic       Expectation          Variance 
##       0.500188557      -0.020833333       0.008689289</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>loc_I_sf &lt;-<span class="st"> </span><span class="kw">localmoran</span>(col_sf<span class="op">$</span>CRIME, lw)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">sum</span>(loc_I_sf[,<span class="st">&quot;Ii&quot;</span>])<span class="op">/</span><span class="kw">Szero</span>(lw)</span></code></pre></div>
<pre><code>## [1] 0.5001886</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>col_sf<span class="op">$</span>Ii &lt;-<span class="st"> </span>loc_I_sf[,<span class="st">&quot;Ii&quot;</span>]</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">tm_shape</span>(col_sf) <span class="op">+</span><span class="st"> </span><span class="kw">tm_fill</span>(<span class="st">&quot;Ii&quot;</span>, <span class="dt">midpoint=</span><span class="dv">0</span>, <span class="dt">style=</span><span class="st">&quot;pretty&quot;</span>)</span></code></pre></div>
<p><img src="s4b_py_files/figure-html/unnamed-chunk-7-1.png" /><!-- --></p>
<h3 id="spatial-regression">Spatial regression</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">library</span>(spatialreg)</span>
<span id="cb17-2"><a href="#cb17-2"></a>ev &lt;-<span class="st"> </span><span class="kw">eigenw</span>(lw)</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>err &lt;-<span class="st"> </span><span class="kw">errorsarlm</span>(CRIME <span class="op">~</span><span class="st"> </span>INC <span class="op">+</span><span class="st"> </span>HOVAL, <span class="dt">data=</span>col_sf, <span class="dt">listw=</span>lw, <span class="dt">method=</span><span class="st">&quot;eigen&quot;</span>, <span class="dt">control=</span><span class="kw">list</span>(<span class="dt">pre_eig=</span>ev))</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">summary</span>(err)</span></code></pre></div>
<pre><code>## 
## Call:errorsarlm(formula = CRIME ~ INC + HOVAL, data = col_sf, listw = lw, 
##     method = &quot;eigen&quot;, control = list(pre_eig = ev))
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -34.65998  -6.16943  -0.70623   7.75392  23.43878 
## 
## Type: error 
## Coefficients: (asymptotic standard errors) 
##              Estimate Std. Error z value  Pr(&gt;|z|)
## (Intercept) 60.279469   5.365594 11.2344 &lt; 2.2e-16
## INC         -0.957305   0.334231 -2.8642 0.0041806
## HOVAL       -0.304559   0.092047 -3.3087 0.0009372
## 
## Lambda: 0.54675, LR test value: 7.2556, p-value: 0.0070679
## Asymptotic standard error: 0.13805
##     z-value: 3.9605, p-value: 7.4786e-05
## Wald statistic: 15.686, p-value: 7.4786e-05
## 
## Log likelihood: -183.7494 for error model
## ML residual variance (sigma squared): 97.674, (sigma: 9.883)
## Number of observations: 49 
## Number of parameters estimated: 5 
## AIC: 377.5, (AIC for lm: 382.75)</code></pre>
<h3 id="impacts">Impacts</h3>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>lag &lt;-<span class="st"> </span><span class="kw">lagsarlm</span>(CRIME <span class="op">~</span><span class="st"> </span>INC <span class="op">+</span><span class="st"> </span>HOVAL, <span class="dt">data=</span>col_sf, <span class="dt">listw=</span>lw, <span class="dt">method=</span><span class="st">&quot;eigen&quot;</span>, <span class="dt">control=</span><span class="kw">list</span>(<span class="dt">pre_eig=</span>ev))</span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="kw">summary</span>(<span class="kw">impacts</span>(lag, <span class="dt">R=</span><span class="dv">2000</span>, <span class="dt">evalues=</span>ev), <span class="dt">short=</span><span class="ot">TRUE</span>, <span class="dt">zstats=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## Impact measures (lag, evalues):
##           Direct   Indirect      Total
## INC   -1.1008955 -0.7176834 -1.8185788
## HOVAL -0.2795832 -0.1822627 -0.4618459
## ========================================================
## Simulation results (asymptotic variance matrix):
## ========================================================
## Simulated standard errors
##           Direct  Indirect     Total
## INC   0.31663843 0.3930289 0.5884160
## HOVAL 0.09457205 0.1257611 0.1967018
## 
## Simulated z-values:
##          Direct  Indirect     Total
## INC   -3.528672 -1.941844 -3.195892
## HOVAL -2.923318 -1.559336 -2.402460
## 
## Simulated p-values:
##       Direct     Indirect Total   
## INC   0.00041765 0.052156 0.001394
## HOVAL 0.00346322 0.118917 0.016285</code></pre>
<h3 id="write-gal-file">Write GAL file</h3>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>td &lt;-<span class="st"> </span><span class="kw">tempdir</span>()</span>
<span id="cb22-2"><a href="#cb22-2"></a>tf &lt;-<span class="st"> </span><span class="kw">file.path</span>(td, <span class="st">&quot;col_queen.gal&quot;</span>)</span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="kw">write.nb.gal</span>(nb_sf, tf)</span></code></pre></div>
<h2 id="using-reticulate-to-run-python-from-r-in-an-r-markdown-notebook">Using <strong>reticulate</strong> to run Python from R in an R markdown notebook</h2>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">library</span>(reticulate)</span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">use_python</span>(<span class="dt">python=</span><span class="st">&#39;/usr/bin/python3&#39;</span>)</span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="kw">py_config</span>()</span></code></pre></div>
<pre><code>## python:         /usr/bin/python3
## libpython:      /usr/lib64/libpython3.7m.so
## pythonhome:     /usr:/usr
## version:        3.7.4 (default, Jul  9 2019, 16:48:28)  [GCC 8.3.1 20190223 (Red Hat 8.3.1-2)]
## numpy:          /usr/local/lib64/python3.7/site-packages/numpy
## numpy_version:  1.16.0
## 
## python versions found: 
##  /usr/bin/python3
##  /usr/bin/python</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>pkgr &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;pkg_resources&quot;</span>)</span>
<span id="cb25-2"><a href="#cb25-2"></a>np &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;numpy&quot;</span>)</span>
<span id="cb25-3"><a href="#cb25-3"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;numpy&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;1.16.0&quot;</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>libpysal &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;libpysal&quot;</span>)</span>
<span id="cb27-2"><a href="#cb27-2"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;libpysal&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;4.0.1&quot;</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>gpd &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;geopandas&quot;</span>)</span>
<span id="cb29-2"><a href="#cb29-2"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;geopandas&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;0.4.0&quot;</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a>col_ps &lt;-<span class="st"> </span>gpd<span class="op">$</span><span class="kw">read_file</span>(col_file)</span></code></pre></div>
<h3 id="passing-shapely-geometries-to-sf">Passing <code>shapely</code> geometries to <strong>sf</strong></h3>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a>shapely &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;shapely&quot;</span>)</span>
<span id="cb32-2"><a href="#cb32-2"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;shapely&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;1.6.4.post2&quot;</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>oo &lt;-<span class="st"> </span><span class="kw">st_as_sf</span>(<span class="kw">data.frame</span>(<span class="kw">unlist</span>(<span class="kw">lapply</span>(col_ps<span class="op">$</span>geometry, shapely<span class="op">$</span>wkt<span class="op">$</span>dumps))), <span class="dt">wkt=</span><span class="dv">1</span>)</span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="kw">plot</span>(<span class="kw">st_geometry</span>(oo))</span></code></pre></div>
<p><img src="s4b_py_files/figure-html/unnamed-chunk-14-1.png" /><!-- --> ### Read GAL file</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a>nb_ps &lt;-<span class="st"> </span>libpysal<span class="op">$</span>weights<span class="op">$</span>Queen<span class="op">$</span><span class="kw">from_dataframe</span>(col_ps)</span>
<span id="cb35-2"><a href="#cb35-2"></a>nb_gal_ps &lt;-<span class="st"> </span>libpysal<span class="op">$</span>io<span class="op">$</span><span class="kw">open</span>(tf)<span class="op">$</span><span class="kw">read</span>()</span></code></pre></div>
<h3 id="esda-1">ESDA</h3>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a>esda &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;esda&quot;</span>)</span>
<span id="cb36-2"><a href="#cb36-2"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;esda&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;2.0.0&quot;</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>y &lt;-<span class="st"> </span>np<span class="op">$</span><span class="kw">array</span>(col_ps[,<span class="st">&quot;CRIME&quot;</span>])</span>
<span id="cb38-2"><a href="#cb38-2"></a>mi &lt;-<span class="st"> </span>esda<span class="op">$</span><span class="kw">Moran</span>(y, nb_ps, <span class="dt">two_tailed=</span><span class="ot">FALSE</span>)</span>
<span id="cb38-3"><a href="#cb38-3"></a>mi<span class="op">$</span>I</span></code></pre></div>
<pre><code>## [1] 0.5001886</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a>mi &lt;-<span class="st"> </span>esda<span class="op">$</span><span class="kw">Moran</span>(y, nb_gal_ps, <span class="dt">two_tailed=</span><span class="ot">FALSE</span>)</span>
<span id="cb40-2"><a href="#cb40-2"></a>mi<span class="op">$</span>I</span></code></pre></div>
<pre><code>## [1] 0.5001886</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a>loc_I_ps &lt;-<span class="st"> </span>esda<span class="op">$</span><span class="kw">Moran_Local</span>(y, nb_ps)</span>
<span id="cb42-2"><a href="#cb42-2"></a>col_ps[<span class="st">&quot;Is&quot;</span>] &lt;-<span class="st"> </span>loc_I_ps<span class="op">$</span>Is</span></code></pre></div>
<h3 id="spatial-regression-1">Spatial regression</h3>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a>spreg &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;spreg&quot;</span>)</span>
<span id="cb43-2"><a href="#cb43-2"></a>pkgr<span class="op">$</span><span class="kw">get_distribution</span>(<span class="st">&quot;spreg&quot;</span>)<span class="op">$</span>version</span></code></pre></div>
<pre><code>## [1] &quot;1.0.4&quot;</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1"></a>x &lt;-<span class="st"> </span>np<span class="op">$</span><span class="kw">array</span>(col_ps[, <span class="kw">c</span>(<span class="st">&quot;INC&quot;</span>, <span class="st">&quot;HOVAL&quot;</span>)])</span>
<span id="cb45-2"><a href="#cb45-2"></a>y &lt;-<span class="st"> </span><span class="kw">matrix</span>(y, <span class="dt">ncol=</span><span class="dv">1</span>)</span>
<span id="cb45-3"><a href="#cb45-3"></a>mlerr_ps &lt;-<span class="st"> </span>spreg<span class="op">$</span><span class="kw">ML_Error</span>(y, x, nb_ps)</span></code></pre></div>
<h3 id="comparison">Comparison</h3>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1"></a><span class="kw">rbind</span>(<span class="dt">R=</span><span class="kw">coefficients</span>(err)[<span class="kw">c</span>(<span class="dv">2</span><span class="op">:</span><span class="dv">4</span>,<span class="dv">1</span>)], <span class="dt">PySAL=</span><span class="kw">c</span>(mlerr_ps<span class="op">$</span>betas))</span></code></pre></div>
<pre><code>##       (Intercept)        INC      HOVAL    lambda
## R        60.27947 -0.9573053 -0.3045593 0.5467531
## PySAL    60.27947 -0.9573053 -0.3045593 0.5467530</code></pre>
<h2 id="python-directly-in-r-markdown">Python directly in R markdown</h2>
<h3 id="read-shapefile">Read shapefile</h3>
<div class="sourceCode" id="cb48"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb48-2"><a href="#cb48-2"></a><span class="im">import</span> libpysal <span class="im">as</span> libpysal</span>
<span id="cb48-3"><a href="#cb48-3"></a><span class="im">import</span> geopandas <span class="im">as</span> gpd</span>
<span id="cb48-4"><a href="#cb48-4"></a>col_ps <span class="op">=</span> gpd.read_file(<span class="st">&#39;/home/rsb/lib/r_libs/spData/shapes/columbus.shp&#39;</span>)</span></code></pre></div>
<h3 id="create-weights">Create weights</h3>
<div class="sourceCode" id="cb49"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb49-1"><a href="#cb49-1"></a>nb_ps <span class="op">=</span> libpysal.weights.Queen.from_dataframe(col_ps)</span>
<span id="cb49-2"><a href="#cb49-2"></a>nb_ps.cardinalities</span></code></pre></div>
<pre><code>## {0: 2, 1: 3, 2: 4, 3: 4, 4: 8, 5: 2, 6: 4, 7: 6, 8: 8, 9: 4, 10: 5, 11: 6, 12: 4, 13: 6, 14: 6, 15: 8, 16: 3, 17: 4, 18: 3, 19: 10, 20: 3, 21: 6, 22: 3, 23: 7, 24: 8, 25: 6, 26: 4, 27: 9, 28: 7, 29: 5, 30: 3, 31: 4, 32: 4, 33: 4, 34: 7, 35: 5, 36: 6, 37: 6, 38: 3, 39: 5, 40: 3, 41: 2, 42: 6, 43: 5, 44: 4, 45: 2, 46: 2, 47: 4, 48: 3}</code></pre>
<h3 id="esda-2">ESDA</h3>
<div class="sourceCode" id="cb51"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb51-1"><a href="#cb51-1"></a><span class="im">import</span> esda <span class="im">as</span> esda</span>
<span id="cb51-2"><a href="#cb51-2"></a>mi <span class="op">=</span> esda.Moran(col_ps[[<span class="st">&#39;CRIME&#39;</span>]].values, nb_ps, two_tailed<span class="op">=</span><span class="st">&#39;false&#39;</span>)</span>
<span id="cb51-3"><a href="#cb51-3"></a>mi.I</span></code></pre></div>
<pre><code>## 0.5001885571828611</code></pre>
<h3 id="spatial-regression-2">Spatial regression</h3>
<div class="sourceCode" id="cb53"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb53-1"><a href="#cb53-1"></a><span class="im">import</span> spreg <span class="im">as</span> spreg</span>
<span id="cb53-2"><a href="#cb53-2"></a>mlerr_ps <span class="op">=</span> spreg.ML_Error(col_ps[[<span class="st">&#39;CRIME&#39;</span>]].values, col_ps[[<span class="st">&#39;INC&#39;</span>, <span class="st">&#39;HOVAL&#39;</span>]].values, nb_ps)</span></code></pre></div>
<pre><code>## /usr/local/lib64/python3.7/site-packages/scipy/optimize/_minimize.py:761: RuntimeWarning: Method &#39;bounded&#39; does not support relative tolerance in x; defaulting to absolute tolerance.
##   &quot;defaulting to absolute tolerance.&quot;, RuntimeWarning)</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb55-1"><a href="#cb55-1"></a>mlerr_ps.betas</span></code></pre></div>
<pre><code>## array([[60.2794697 ],
##        [-0.95730534],
##        [-0.30455926],
##        [ 0.54675303]])</code></pre>
</body>
</html>
